TOPIC 0 : 
slowa: [kaczyński] waga : 0.001336677219781372
slowa: [ebola] waga : 9.489733113762671E-4
slowa: [drżenie, internauta] waga : 8.540765697231486E-4
slowa: [kaczyńskiego] waga : 8.536154971787236E-4
slowa: [ludzie] waga : 8.525152092105384E-4
slowa: [osób] waga : 8.407749945059456E-4
slowa: [rosji] waga : 8.376867755180911E-4
slowa: [szkół] waga : 8.175472318737067E-4
slowa: [putin] waga : 8.144110962455358E-4
slowa: [pis] waga : 7.795776379868803E-4
slowa: [ludzi] waga : 7.475575867697342E-4
slowa: [chollet, jarosław] waga : 7.343566319288235E-4
slowa: [wirusa] waga : 7.335734195915863E-4
slowa: [powiedział] waga : 7.321437946098681E-4
slowa: [komorowski] waga : 7.207000381711375E-4
slowa: [polsce] waga : 6.998435625515299E-4
slowa: [stanie, rusz] waga : 6.929603639604064E-4
slowa: [nienawiści] waga : 6.913212387661279E-4
slowa: [zajęć] waga : 6.772094863036122E-4
slowa: [uczniów] waga : 6.498283252337068E-4

TOPIC 1 : 
slowa: [krymu] waga : 0.0030991518526946892
slowa: [ukrainy] waga : 0.0020427224455908575
slowa: [referendum] waga : 0.0018030805016212472
slowa: [krymie] waga : 0.0014156789431848966
slowa: [blidy] waga : 0.0014131698879349373
slowa: [prokuratura] waga : 0.0012493592222903595
slowa: [abw] waga : 0.0012431362391371547
slowa: [federacji] waga : 0.0011540915851651352
slowa: [rosyjskiej] waga : 0.001114753128618282
slowa: [ustawy] waga : 0.0011010687574451433
slowa: [rosji] waga : 0.0010794067606279924
slowa: [sąd] waga : 0.0010685022751211976
slowa: [olewnika] waga : 0.0010558342926393208
slowa: [policji] waga : 0.0010455634523408007
slowa: [tys] waga : 0.0010166435351063624
slowa: [terytorium] waga : 0.0010158496557950826
slowa: [żołnierzy] waga : 0.001006709914763394
slowa: [in] waga : 0.001006163337094126
slowa: [proc] waga : 9.869105312808933E-4
slowa: [kradzieży] waga : 9.783209544363643E-4

TOPIC 2 : 
slowa: [rosji] waga : 0.0015365384828689376
slowa: [zgadzam] waga : 0.00150723288259235
slowa: [obama] waga : 0.0014427538026544036
slowa: [charlie] waga : 0.0013798046117240183
slowa: [usa] waga : 0.0013520177887827796
slowa: [opinią] waga : 0.0013463149632320101
slowa: [ukrainy] waga : 0.0012511162063075982
slowa: [hebdo] waga : 0.0010909306442889201
slowa: [prezydenta] waga : 0.0010626864532168802
slowa: [rosja] waga : 0.0010006828165146787
slowa: [kraju] waga : 9.815578478363331E-4
slowa: [prezydent] waga : 9.450482348914857E-4
slowa: [putina] waga : 9.422490843178837E-4
slowa: [powiedział] waga : 9.391770236083263E-4
slowa: [ukrainie] waga : 8.354533002775979E-4
slowa: [paryżu] waga : 8.324735964727764E-4
slowa: [bezpieczeństwa] waga : 8.231643995962985E-4
slowa: [francji] waga : 8.165406479094896E-4
slowa: [śniadeckich, obamy] waga : 8.01235150976847E-4
slowa: [ludzi] waga : 7.785443648256798E-4

TOPIC 3 : 
slowa: [st] waga : 0.009898134498365069
slowa: [wiatr] waga : 0.005751890948825289
slowa: [opady] waga : 0.005269042952324939
slowa: [zachmurzenie] waga : 0.004968007083474076
slowa: [temperatura] waga : 0.004551476093409865
slowa: [deszczu] waga : 0.004241203044956222
slowa: [słaby] waga : 0.004236939266458946
slowa: [śniegu] waga : 0.003843064476267327
slowa: [umiarkowany] waga : 0.0035468668038062616
slowa: [km] waga : 0.003329581068981419
slowa: [stopni] waga : 0.003219342392958095
slowa: [miejscami] waga : 0.0031934165193313736
slowa: [duże] waga : 0.0030364401260616395
slowa: [umiarkowane] waga : 0.0029830062079339694
slowa: [zachodzie] waga : 0.0028675217479383346
slowa: [kraju] waga : 0.0027833871614037884
slowa: [wschodzie] waga : 0.0026863525136671426
slowa: [pogoda] waga : 0.002624644628127891
slowa: [burze] waga : 0.0026209596191085855
slowa: [nocy] waga : 0.0025001224227348792

TOPIC 4 : 
slowa: [pis] waga : 0.0050567291337899915
slowa: [psl] waga : 0.003563066611232086
slowa: [głosów] waga : 0.003332613006967473
slowa: [partii] waga : 0.003189075309896286
slowa: [wyborach] waga : 0.003101458718559535
slowa: [sld] waga : 0.0029871878680732735
slowa: [okręgu] waga : 0.0029510836808297938
slowa: [wyborów] waga : 0.0024314118275539877
slowa: [nr] waga : 0.002393265979720549
slowa: [platformy] waga : 0.0023272417360905547
slowa: [sejmu] waga : 0.0023210804922531247
slowa: [klubu] waga : 0.0022077434211773845
slowa: [obejmującym] waga : 0.002145293944745709
slowa: [kandydatów] waga : 0.002014399562592018
slowa: [kandydat] waga : 0.001955835216894748
slowa: [uzyskał] waga : 0.0018889957826970876
slowa: [poseł] waga : 0.001827242002304188
slowa: [palikot] waga : 0.00178485267371592
slowa: [powiaty] waga : 0.0017700427509849525
slowa: [wybory] waga : 0.0017606277582050422

TOPIC 5 : 
slowa: [proc] waga : 0.010168161353057783
slowa: [badanych] waga : 0.0022696773507129763
slowa: [ankietowanych] waga : 0.0020680175145160844
slowa: [cbos] waga : 0.0017701646042476756
slowa: [polaków] waga : 0.0015224657255599988
slowa: [szkoły] waga : 0.0014485282995146138
slowa: [punkty] waga : 0.001395343722879772
slowa: [punktów] waga : 0.0013542370365062068
slowa: [dzieci] waga : 0.0013459440892042871
slowa: [szkół] waga : 0.0012419536641414986
slowa: [języka] waga : 0.0012334871805107298
slowa: [wzrost] waga : 0.0011835715273779644
slowa: [sytuacji] waga : 0.0011417836143492175
slowa: [rodziców] waga : 0.0011128019082307405
slowa: [mniej] waga : 0.0010887471866505188
slowa: [referendum] waga : 0.0010814474322699689
slowa: [respondentów] waga : 0.001060387931477566
slowa: [rodzice] waga : 0.0010081473763458154
slowa: [odsetek] waga : 9.876581754624887E-4
slowa: [spadek] waga : 9.433413572312995E-4

TOPIC 6 : 
slowa: [kaczyński] waga : 0.002059665298229679
slowa: [pis] waga : 0.0016263237654306332
slowa: [chollet, jarosław] waga : 0.001447705328267922
slowa: [kaczyńskiego] waga : 0.0014258703184054184
slowa: [prezydent] waga : 0.001324420390753618
slowa: [premier] waga : 0.001221519011416669
slowa: [komorowski] waga : 0.0011593877330978398
slowa: [jarosława] waga : 0.0011462327251509344
slowa: [tusk] waga : 0.0010717618634835905
slowa: [prezydenta] waga : 0.001041835748175666
slowa: [ludzie] waga : 9.499274390280118E-4
slowa: [mówi] waga : 9.014194404463063E-4
slowa: [antypolska, rządu] waga : 8.31554126053043E-4
slowa: [konstytucji] waga : 8.309669043129929E-4
slowa: [rząd] waga : 8.003723494569013E-4
slowa: [wybory] waga : 7.800555303460495E-4
slowa: [polska] waga : 7.781728248198135E-4
slowa: [ludzi] waga : 7.67154623537771E-4
slowa: [indywidualność, mubarak] waga : 7.592607284556726E-4
slowa: [lewackie, chce] waga : 7.475530865383857E-4

TOPIC 7 : 
slowa: [owsiak] waga : 0.0010941724621060184
slowa: [papież] waga : 0.0010615641302177694
slowa: [ii, bł] waga : 0.001009232028680616
slowa: [krzyża] waga : 9.224037258093175E-4
slowa: [bin] waga : 8.688819025397168E-4
slowa: [papieża] waga : 8.52075488560408E-4
slowa: [guantanamo] waga : 8.234843418118621E-4
slowa: [moazzam] waga : 8.147437314977542E-4
slowa: [św] waga : 7.672894978359798E-4
slowa: [krzyż] waga : 7.477860887276668E-4
slowa: [kościół] waga : 7.165311495939958E-4
slowa: [jana] waga : 7.015398601582085E-4
slowa: [islamu] waga : 6.468320462957769E-4
slowa: [kadafiego] waga : 6.40472176855542E-4
slowa: [miasta] waga : 6.167677562748426E-4
slowa: [zdjęcie] waga : 6.145161579549954E-4
slowa: [polski] waga : 5.999194963545153E-4
slowa: [kościoła] waga : 5.976222678281747E-4
slowa: [ludzi] waga : 5.918729763052053E-4
slowa: [byłem] waga : 5.854761868146325E-4

TOPIC 8 : 
slowa: [katastrofy] waga : 0.003129021244358165
slowa: [prokuratura] waga : 0.002555143394150449
slowa: [prokuratury] waga : 0.0025160982892799533
slowa: [ofiar] waga : 0.002043790088218081
slowa: [prokurator, uciekinierowi] waga : 0.0019542363627945134
slowa: [śledztwa] waga : 0.001646743998142964
slowa: [zwłok] waga : 0.0016239770088263916
slowa: [prokuratorzy] waga : 0.0014825079970527187
slowa: [cba] waga : 0.0014354788603198438
slowa: [śledztwo] waga : 0.0013798876930164081
slowa: [rogalski] waga : 0.0013295036372562702
slowa: [dodał] waga : 0.0013199060149978725
slowa: [smoleńskiej] waga : 0.0012994399112681437
slowa: [tusk] waga : 0.0012718538191387237
slowa: [powiedział] waga : 0.0012666583641718755
slowa: [premier] waga : 0.0012661351692092146
slowa: [ciało] waga : 0.0011995696194598646
slowa: [samolotu] waga : 0.0011854658922781087
slowa: [śledczy] waga : 0.0011783893238926863
slowa: [biegłych] waga : 0.00111923790556797

TOPIC 9 : 
slowa: [schettino] waga : 0.0010747061993759066
slowa: [niemczech] waga : 0.0010337022672686537
slowa: [pkw] waga : 9.81135336387139E-4
slowa: [norwegii] waga : 9.260780658248146E-4
slowa: [cba] waga : 8.883826701485846E-4
slowa: [krwi] waga : 8.758291200607472E-4
slowa: [ziemi] waga : 8.48573138761039E-4
slowa: [rejestracji] waga : 8.353809268021027E-4
slowa: [dzieci] waga : 7.955676859220614E-4
slowa: [psa] waga : 7.774446476787004E-4
slowa: [domu] waga : 7.733762392230516E-4
slowa: [ehec] waga : 7.585651201401681E-4
slowa: [miał] waga : 7.474186753180247E-4
slowa: [sąd] waga : 7.469994833953374E-4
slowa: [tsunami] waga : 7.443457516753357E-4
slowa: [trzęsienia] waga : 7.38300734628909E-4
slowa: [japonii, zapłon] waga : 7.06191540163956E-4
slowa: [agent] waga : 6.904759180102836E-4
slowa: [polsce] waga : 6.723447426027094E-4
slowa: [gazy] waga : 6.708223233590915E-4

TOPIC 10 : 
slowa: [fotyga] waga : 0.0012945052712918467
slowa: [sobiesiak] waga : 0.0010886347871427399
slowa: [przestrzeń] waga : 0.0010771934214539474
slowa: [zespołu] waga : 0.0010220837714765337
slowa: [pyłu] waga : 9.21687392240416E-4
slowa: [powietrzna] waga : 8.602195999189699E-4
slowa: [pracy, obniżając] waga : 7.863133968070153E-4
slowa: [stańko] waga : 7.661831924996699E-4
slowa: [lotów] waga : 7.578509980992368E-4
slowa: [zespół] waga : 7.434412503822142E-4
slowa: [zł] waga : 7.411650296622857E-4
slowa: [totalizatora] waga : 7.349486089133271E-4
slowa: [macierewicz] waga : 7.198469943566514E-4
slowa: [kalisza] waga : 6.933560716459216E-4
slowa: [prezydium, asturii] waga : 6.826943260745733E-4
slowa: [powiedział] waga : 6.822968824317244E-4
slowa: [magdalena] waga : 6.694438106645649E-4
slowa: [polski] waga : 6.443545906112893E-4
slowa: [godz] waga : 6.412442206585381E-4
slowa: [wulkanicznego] waga : 6.340429311018895E-4

TOPIC 11 : 
slowa: [nato] waga : 0.0021061830951833683
slowa: [sld] waga : 0.001615012010473113
slowa: [pis] waga : 0.0015730714697786837
slowa: [rosji] waga : 0.0014895989099647335
slowa: [kaczyński] waga : 0.0013721790423860407
slowa: [tusk] waga : 0.0013622034858808765
slowa: [premier] waga : 0.001344684457314012
slowa: [usa] waga : 0.001311675194580456
slowa: [rosja] waga : 0.00127085982236586
slowa: [libii] waga : 0.0012349191515922248
slowa: [ue] waga : 0.0012273862480637475
slowa: [sikorski] waga : 0.001179030666177589
slowa: [onz] waga : 0.0011337313035715804
slowa: [ukrainy] waga : 0.00108774033328211
slowa: [prezydent] waga : 0.0010527903715349919
slowa: [partii] waga : 0.001019749020623287
slowa: [powiedział] waga : 0.0010129645777353304
slowa: [rady] waga : 9.980532896475768E-4
slowa: [sojuszu] waga : 9.935070297900509E-4
slowa: [wiem] waga : 9.778601266964525E-4

TOPIC 12 : 
slowa: [pis] waga : 0.002098838468681162
slowa: [kaczyński] waga : 0.0018307611998405104
slowa: [kaczyńskiego] waga : 0.001421949943238724
slowa: [mówi] waga : 0.0010314379166282148
slowa: [chollet, jarosław] waga : 9.85161653406883E-4
slowa: [pomnik] waga : 9.773513500604188E-4
slowa: [polski] waga : 9.342499810184093E-4
slowa: [sprawie] waga : 9.102494924806153E-4
slowa: [prezydent] waga : 9.080527738072297E-4
slowa: [joanna] waga : 9.031478846576309E-4
slowa: [pracy, obniżając] waga : 8.901086620026669E-4
slowa: [nfz] waga : 8.832008575275934E-4
slowa: [komisji] waga : 8.760575682491764E-4
slowa: [palikot] waga : 8.682828522813875E-4
slowa: [myślę] waga : 8.628726260726369E-4
slowa: [kiedy] waga : 8.286010057000057E-4
slowa: [sprawa] waga : 8.202405042672588E-4
slowa: [cba] waga : 8.193030401676574E-4
slowa: [polska] waga : 8.190826318812246E-4
slowa: [leków] waga : 8.107054855153784E-4

TOPIC 13 : 
slowa: [tys] waga : 0.0017304738837308786
slowa: [zł] waga : 0.0016930509584625617
slowa: [policji] waga : 0.0016920329683385409
slowa: [policjanci] waga : 0.001648788341402747
slowa: [mężczyzna] waga : 0.001641054276502837
slowa: [redaktor] waga : 0.0015442302771440529
slowa: [wypadku] waga : 0.0015410987132731912
slowa: [kierowca] waga : 0.0012435863081570343
slowa: [doszło] waga : 0.0012047371912703607
slowa: [who] waga : 0.0011737606117967084
slowa: [pojazdów] waga : 0.0011323598332205428
slowa: [funkcjonariusze] waga : 0.0010519924261597456
slowa: [ul] waga : 0.0010112610549129256
slowa: [policja] waga : 9.819115369536944E-4
slowa: [miał] waga : 9.471832481938109E-4
slowa: [samochodu] waga : 8.827331760665273E-4
slowa: [rzecznik] waga : 8.750938486148215E-4
slowa: [powiedział] waga : 8.571544929716076E-4
slowa: [prasowy] waga : 8.416475336579725E-4
slowa: [mariusz] waga : 8.370296630285705E-4

TOPIC 14 : 
slowa: [ukrainy] waga : 0.0038788081367600643
slowa: [katastrofy] waga : 0.002587382809445538
slowa: [samolotu] waga : 0.0021785664309643413
slowa: [rosji] waga : 0.0021554172979796472
slowa: [separatystów] waga : 0.0018805493900836544
slowa: [ukrainie] waga : 0.001797076307938279
slowa: [ofiar] waga : 0.0017268071331808367
slowa: [obwe] waga : 0.0015373646628418717
slowa: [separatyści] waga : 0.001485891718699642
slowa: [msz] waga : 0.0014554426731742572
slowa: [tablicy] waga : 0.0014254481725804499
slowa: [katastrofie] waga : 0.0012962732095344184
slowa: [samolot] waga : 0.0012793333318064399
slowa: [rosyjskiej] waga : 0.0011203056732808248
slowa: [sił] waga : 0.0010978806295844918
slowa: [smoleńskiej] waga : 0.0010910583226447948
slowa: [kijowie] waga : 0.0010855328531984452
slowa: [powiedział] waga : 0.0010494594571767298
slowa: [wschodzie] waga : 0.0010153169095268963
slowa: [broni] waga : 0.0010147075381702606

TOPIC 15 : 
slowa: [ul] waga : 0.0026778921071311163
slowa: [dzieci] waga : 0.0018386787057810073
slowa: [zdrowia] waga : 0.0017587718261702044
slowa: [szpitala] waga : 0.001613865035527103
slowa: [wypadku] waga : 0.0015470682648780192
slowa: [zachorowań] waga : 0.0014174974112647447
slowa: [zdarzenia] waga : 0.00135013962585703
slowa: [grypy] waga : 0.0012790035191977427
slowa: [szczepionki] waga : 0.0012517716024978258
slowa: [dziecka] waga : 0.0012053179447154608
slowa: [kobieta] waga : 0.001152794511331247
slowa: [grypie] waga : 0.0011121510304513491
slowa: [polsce] waga : 0.0011018581037771358
slowa: [szczepionek] waga : 0.0011009441362563343
slowa: [choroby] waga : 0.0010271702063048842
slowa: [byłeś] waga : 0.001023637890405904
slowa: [poinformuj] waga : 0.001021333666122355
slowa: [mężczyzna] waga : 0.0010194028941440329
slowa: [wyślij] waga : 9.965231806227548E-4
slowa: [świadkiem] waga : 9.942340373239992E-4

TOPIC 16 : 
slowa: [amin] waga : 0.0016919635412517156
slowa: [sandy] waga : 0.001406167655477351
slowa: [huragan] waga : 0.00130509483868958
slowa: [huraganu] waga : 0.0011565505938293693
slowa: [jorku] waga : 0.0011482665490510147
slowa: [chin] waga : 0.0010435513122628692
slowa: [ks] waga : 8.976635248172827E-4
slowa: [jork] waga : 8.596723708540508E-4
slowa: [mówi] waga : 8.288552961262732E-4
slowa: [łagodna, amina] waga : 7.931017084424701E-4
slowa: [nowy, wiktorowi] waga : 7.826124207402475E-4
slowa: [malezji] waga : 7.403783878590299E-4
slowa: [bp] waga : 7.066189977698598E-4
slowa: [chiny] waga : 6.963127591283446E-4
slowa: [samolot] waga : 6.894793392217965E-4
slowa: [jersey] waga : 6.765907051554693E-4
slowa: [mld] waga : 6.681225465431854E-4
slowa: [kiedy] waga : 6.664031312280585E-4
slowa: [new] waga : 6.652499914516275E-4
slowa: [pasażerów] waga : 6.510693023101511E-4

TOPIC 17 : 
slowa: [ue] waga : 0.0021874700039819285
slowa: [mln] waga : 0.001153356746189012
slowa: [zł] waga : 0.0011063746894675005
slowa: [sankcji] waga : 0.0010855532996089628
slowa: [zus] waga : 9.676284087091932E-4
slowa: [ukrainie] waga : 9.355771060635592E-4
slowa: [mówi] waga : 8.86443276158746E-4
slowa: [pracy, obniżając] waga : 7.660120734199676E-4
slowa: [gimnazjum] waga : 7.518739095505095E-4
slowa: [kiedy] waga : 7.329242416206713E-4
slowa: [minister] waga : 7.258162862059579E-4
slowa: [polski] waga : 6.902671041213608E-4
slowa: [szkoły] waga : 6.841452372419545E-4
slowa: [miasta] waga : 6.739188109792255E-4
slowa: [sankcje] waga : 6.614479960834432E-4
slowa: [edukacji] waga : 6.397338435107861E-4
slowa: [inwestycji] waga : 6.388713475160427E-4
slowa: [dzieci] waga : 6.321006226214529E-4
slowa: [pkp] waga : 6.233832304146394E-4
slowa: [system] waga : 5.995212354128412E-4

TOPIC 18 : 
slowa: [papież] waga : 0.002681866685180223
slowa: [ii, bł] waga : 0.002338328094057611
slowa: [jana] waga : 0.0023291567517096704
slowa: [papieża] waga : 0.001964101171660768
slowa: [pawła] waga : 0.0019579626066155414
slowa: [franciszek] waga : 0.0018163755721582518
slowa: [kościoła] waga : 0.0015047804634181533
slowa: [xvi] waga : 0.0013088462893969335
slowa: [ladena] waga : 9.164712865137881E-4
slowa: [katolików] waga : 8.933032821932084E-4
slowa: [kobiety] waga : 8.894607651976594E-4
slowa: [franciszka] waga : 8.385424273901464E-4
slowa: [świętego] waga : 8.376156214303461E-4
slowa: [świata] waga : 8.284065230944667E-4
slowa: [ks] waga : 8.083947116431692E-4
slowa: [kościół] waga : 8.036350419628171E-4
slowa: [mszy] waga : 7.934864196611651E-4
slowa: [benedykt] waga : 7.806922268275172E-4
slowa: [dzieci] waga : 7.792731181367555E-4
slowa: [kobiet] waga : 7.691774150615615E-4

TOPIC 19 : 
slowa: [iraku] waga : 0.002077924359101768
slowa: [afganistanie] waga : 0.0012825789934248044
slowa: [bilet] waga : 0.0012041526932674669
slowa: [syrii] waga : 0.0011150759605573822
slowa: [zł] waga : 0.001064705664492861
slowa: [żołnierzy] waga : 0.0010435867241502582
slowa: [ni] waga : 9.909135866916815E-4
slowa: [ibn] waga : 9.671918591876009E-4
slowa: [zginęło] waga : 9.074679583994132E-4
slowa: [wojskowych] waga : 8.258551373698632E-4
slowa: [warszawiaka] waga : 7.987987622680854E-4
slowa: [islamskiego] waga : 7.764114642710621E-4
slowa: [gen] waga : 7.752084270911266E-4
slowa: [powiedział] waga : 7.515630685851278E-4
slowa: [wojska] waga : 7.384931180879585E-4
slowa: [bezpieczeństwa] waga : 7.315808480889749E-4
slowa: [własność, is] waga : 7.252767496703469E-4
slowa: [bojownicy] waga : 7.225754949812624E-4
slowa: [usa] waga : 7.151793382443165E-4
slowa: [miasta] waga : 7.121130829259243E-4

