TOPIC 0 : 
slowa: [borussia] waga : 0.009924437883906945
slowa: [karny] waga : 0.008713441191126966
slowa: [lewandowski] waga : 0.008357888430338793
slowa: [dortmund] waga : 0.006223500045990127
slowa: [skra, mkaouara] waga : 0.005474518715009186
slowa: [jakub] waga : 0.004755753542331366
slowa: [piłka] waga : 0.00472471817322212
slowa: [błaszczykowski] waga : 0.004717510202403558
slowa: [łukasz, acsa, neuvilla] waga : 0.004367342425230873
slowa: [piszczek] waga : 0.004359776943331301
slowa: [minuta] waga : 0.004102253104468092
slowa: [prahić, siatkarz] waga : 0.003926571412914681
slowa: [bayern] waga : 0.0037128020523661785
slowa: [kartka] waga : 0.0036561011007449243
slowa: [zachodnik, mecz] waga : 0.003440399689318776
slowa: [bramka] waga : 0.003434720546400433
slowa: [michał, zawodnk] waga : 0.003079992893115482
slowa: [bima, bełchatów] waga : 0.0030476099662603675
slowa: [pge] waga : 0.002986466030041022
slowa: [strzał] waga : 0.002903554305418466

TOPIC 1 : 
slowa: [bmw] waga : 0.40522552968531
slowa: [dghouti, wozić] waga : 0.012498645267444592
slowa: [boss] waga : 0.012484390560789857
slowa: [odstresowuje] waga : 0.01227684147014804
slowa: [szalon] waga : 0.012225699468146748
slowa: [wayne] waga : 0.012179825411791863
slowa: [szalony, vykoukal, osinski] waga : 0.012155702611325713
slowa: [wzruszający, nikolajsem, kvasnicką] waga : 0.01179235334462215
slowa: [sztorc, aiguebelle, wzruszać] waga : 0.01178105659303696
slowa: [neymar] waga : 0.011716331991769956
slowa: [dłoń, ciasto, touchphoto] waga : 0.011483053664056189
slowa: [koszykarz] waga : 0.010513318889485096
slowa: [contech, sieć] waga : 0.01040910627618983
slowa: [film] waga : 0.008576101946160736
slowa: [karier] waga : 0.008409030441001131
slowa: [historia] waga : 0.008218602525390044
slowa: [marzyć] waga : 0.007953285826837157
slowa: [igłofobię, real] waga : 0.007603981711152199
slowa: [roczek] waga : 0.007512688843210536
slowa: [latko] waga : 0.007495665274271352

TOPIC 2 : 
slowa: [wiedeń] waga : 0.008715398351634804
slowa: [msdnie, austriacki] waga : 0.005635581458299517
slowa: [salzburg] waga : 0.00460917129702012
slowa: [kaczuk, verisign, sv] waga : 0.004536364730426215
slowa: [austria] waga : 0.0043110074118601896
slowa: [polski] waga : 0.004011631883897059
slowa: [świat] waga : 0.003180932382023352
slowa: [mistrzostwo] waga : 0.003118986591805883
slowa: [zawodnik] waga : 0.0030592170088413998
slowa: [niemiec] waga : 0.0030439088965031917
slowa: [mistrzostwa] waga : 0.002998907740177072
slowa: [puchar] waga : 0.0029731347211585366
slowa: [klasa] waga : 0.002955195882351128
slowa: [niemcy, metluszenko] waga : 0.002706056169418051
slowa: [polak] waga : 0.002657611831144015
slowa: [zachodnik, mecz] waga : 0.0025872920739532
slowa: [polska] waga : 0.002472615780879408
slowa: [reprezentacja] waga : 0.0024679681384495093
slowa: [renegade, mistrz] waga : 0.0024485813825918528
slowa: [miejsce] waga : 0.0023769891350651634

TOPIC 3 : 
slowa: [barcelona, bresan] waga : 0.006821828216934517
slowa: [piłkarz] waga : 0.006150018187714619
slowa: [karny] waga : 0.006020414509921532
slowa: [szczęsny] waga : 0.005131321564827428
slowa: [igłofobię, real] waga : 0.005054248594099715
slowa: [madryt] waga : 0.00500860702258745
slowa: [klub, bucholc] waga : 0.004799000134542316
slowa: [zachodnik, mecz] waga : 0.004714087262701841
slowa: [hiszpański] waga : 0.004231840801098953
slowa: [piłka] waga : 0.004207934467180485
slowa: [fc] waga : 0.003880278839003398
slowa: [gniewać, bramkarz] waga : 0.0038401729255174476
slowa: [szczęsna] waga : 0.0037963455810663873
slowa: [kluba] waga : 0.0037564907906706517
slowa: [deportivo] waga : 0.0035837242891872405
slowa: [bramka] waga : 0.0034158907743742617
slowa: [boruc] waga : 0.0032824058875005682
slowa: [liga, narita] waga : 0.003044844166870559
slowa: [uefa] waga : 0.0029271747191413223
slowa: [mizeria, malaga] waga : 0.0028967310132875547

TOPIC 4 : 
slowa: [litwa] waga : 0.019862788604044893
slowa: [żywiec] waga : 0.0055981905024108216
slowa: [włoszczowski] waga : 0.005268638821004358
slowa: [polski] waga : 0.004765645393164922
slowa: [probelmem, pierreville, nysa] waga : 0.004470759664333326
slowa: [szerokość, górski, steel] waga : 0.0041584107354299
slowa: [pela] waga : 0.004023493874788212
slowa: [maj] waga : 0.003932542744799618
slowa: [polska] waga : 0.0037883645444681154
slowa: [piątek] waga : 0.0035922807461620295
slowa: [mtb] waga : 0.003417200143335035
slowa: [szafraniec] waga : 0.003122903298006026
slowa: [mistrzostwo] waga : 0.0031153017625290607
slowa: [maja, synchronizator] waga : 0.0031081850539944568
slowa: [mistrzostwa] waga : 0.002937141637026204
slowa: [zachodnik, mecz] waga : 0.0028252881255425417
slowa: [reprezentacja] waga : 0.0027095769877117783
slowa: [świat] waga : 0.002677230158385627
slowa: [zawodnik] waga : 0.0025214112924819075
slowa: [impreza] waga : 0.0024259768939453885

TOPIC 5 : 
slowa: [piast] waga : 0.017562270262419893
slowa: [bmw] waga : 0.012733886340947043
slowa: [gliwice] waga : 0.007955623163188194
slowa: [piasta] waga : 0.006972285345642689
slowa: [pogonić] waga : 0.006943522773364865
slowa: [pogoń] waga : 0.006875276146868299
slowa: [ruch] waga : 0.006066676290811672
slowa: [chorzów, ciprianem] waga : 0.005436658908227177
slowa: [biała, spaniały] waga : 0.00526839778115176
slowa: [szczakowianka, bojler] waga : 0.004639860366028461
slowa: [arka] waga : 0.004326389623478404
slowa: [networkservice, łódź] waga : 0.004268237938309274
slowa: [coliseo, korona] waga : 0.004237598333917333
slowa: [sportowy] waga : 0.004182360695851127
slowa: [ekstraklasa, rens] waga : 0.0036027579784406933
slowa: [warszawa] waga : 0.0035683213597074034
slowa: [górnik] waga : 0.0035365459449599908
slowa: [szczecin] waga : 0.0031334758970143323
slowa: [par] waga : 0.00309836162421579
slowa: [arek] waga : 0.0030960332339056585

TOPIC 6 : 
slowa: [włochy] waga : 0.0072179683035266656
slowa: [ligocki, garncarz] waga : 0.0044384483201427485
slowa: [włoch] waga : 0.0041438433143665
slowa: [przystapią, hiszpania] waga : 0.004009807688282293
slowa: [punkt] waga : 0.0034134269248914323
slowa: [zawodnik] waga : 0.0034067563720976976
slowa: [sezon] waga : 0.003190622169288674
slowa: [hiszpański] waga : 0.002858756306254225
slowa: [świat] waga : 0.0028319615905273146
slowa: [snowboardowy] waga : 0.002657536590321455
slowa: [dobry, biokomputery] waga : 0.0026313626141363216
slowa: [marczułajtis, kopalino] waga : 0.00253491886969721
slowa: [hiszpan] waga : 0.0024903194192329612
slowa: [dobre] waga : 0.0024457139325209454
slowa: [iwan] waga : 0.002237315026398708
slowa: [zawód] waga : 0.002228751255761364
slowa: [polak] waga : 0.0022026362910824463
slowa: [san] waga : 0.0021460839207518927
slowa: [polski] waga : 0.0021183325978013645
slowa: [zawody] waga : 0.002105929449591549

TOPIC 7 : 
slowa: [bmw] waga : 0.040977063099694656
slowa: [korea] waga : 0.008759983781423362
slowa: [holandia] waga : 0.00867411537782149
slowa: [metr, kantówka] waga : 0.007475104794035336
slowa: [kanada] waga : 0.007319708587286703
slowa: [południowy, husein] waga : 0.005424935954637473
slowa: [szybki] waga : 0.0049333630873291704
slowa: [lee, mercurio, touadi, deerfield] waga : 0.004594497139850338
slowa: [południe] waga : 0.0044866932753587566
slowa: [niedźwiedzki] waga : 0.004441529443979633
slowa: [konrad] waga : 0.004282737283533793
slowa: [polska] waga : 0.004277784363923911
slowa: [konrada, perroncel] waga : 0.004193531640653624
slowa: [luiza] waga : 0.0040826357366829215
slowa: [bródka] waga : 0.003802852690529972
slowa: [łyżwiarstwo] waga : 0.0037744674748541648
slowa: [zawód] waga : 0.0037487358660983393
slowa: [zawody] waga : 0.0037389650958959985
slowa: [niemiec] waga : 0.0037207625786773754
slowa: [kariera, mieszczeriakow] waga : 0.003718763088007463

TOPIC 8 : 
slowa: [włochy] waga : 0.01067297025284495
slowa: [austria] waga : 0.009316641563711066
slowa: [niemiec] waga : 0.008808060215249462
slowa: [maegli, szwajcaria] waga : 0.008559617850395945
slowa: [przystapią, hiszpania] waga : 0.008435059797728716
slowa: [federer] waga : 0.007780072844166652
slowa: [thonburi, atp] waga : 0.007643764273345006
slowa: [szwajcar, soloman] waga : 0.0068795290423242905
slowa: [argentyna] waga : 0.006629309130202894
slowa: [przetoczeń, tenisista, slovakofarmy] waga : 0.006249797167398795
slowa: [francja, zauważli] waga : 0.006009072802492464
slowa: [roger] waga : 0.005932805727779985
slowa: [turniej] waga : 0.005839089399560183
slowa: [usa] waga : 0.005248457737149837
slowa: [juan] waga : 0.005203022055597511
slowa: [runda] waga : 0.004906537495650434
slowa: [poprawnienia, czech, maturzystka] waga : 0.004884413085754766
slowa: [anda] waga : 0.0047822096590137385
slowa: [andy, brijegu] waga : 0.0047004283266704455
slowa: [rafael] waga : 0.0047000620167002745

TOPIC 9 : 
slowa: [networkservice, łódź] waga : 0.013001053077347379
slowa: [widzew, steinbauer] waga : 0.007316731918781587
slowa: [łks] waga : 0.006820889863152573
slowa: [arka] waga : 0.006261013409736319
slowa: [wisła] waga : 0.00556179831947088
slowa: [jagiellonia, centroliberalny] waga : 0.004971552379749201
slowa: [petteriego, legia] waga : 0.0048337614857204515
slowa: [karny] waga : 0.00459698340937675
slowa: [żółty] waga : 0.004189548413398084
slowa: [ruch] waga : 0.00416288446028419
slowa: [kartka] waga : 0.004104658529944168
slowa: [arek] waga : 0.0038263243981920348
slowa: [zachodnik, mecz] waga : 0.0037539643192316834
slowa: [kszo, tilera] waga : 0.0036904084704988773
slowa: [górnik] waga : 0.003535377892566517
slowa: [piłkarz] waga : 0.003511824589109532
slowa: [ekstraklasa, rens] waga : 0.0033153679461510274
slowa: [biała, spaniały] waga : 0.00329874206560249
slowa: [coliseo, korona] waga : 0.003127953063191602
slowa: [minuta] waga : 0.003090226435035389

TOPIC 10 : 
slowa: [boruc] waga : 0.007506719156508553
slowa: [szkocki] waga : 0.0070281046572229005
slowa: [pawelranda, szkocja, przesmycki] waga : 0.006644947305753851
slowa: [glasgow] waga : 0.0064841836606975714
slowa: [celtic] waga : 0.0058938802592104645
slowa: [polski] waga : 0.005746090424053356
slowa: [szkocka] waga : 0.004677204518141971
slowa: [artur] waga : 0.004359398548899563
slowa: [celticu] waga : 0.003958187016571442
slowa: [żurawski] waga : 0.0036848445747505354
slowa: [celtiku] waga : 0.003649283471822148
slowa: [zawodnik] waga : 0.003497046439819183
slowa: [mistrzostwo] waga : 0.0032526191043638626
slowa: [warszawa] waga : 0.003164883218350096
slowa: [saloniki] waga : 0.003144985546449445
slowa: [dundee] waga : 0.003061809239530013
slowa: [mistrzostwa] waga : 0.0030224148701824085
slowa: [kamdarr, trener] waga : 0.002950600739023365
slowa: [zachodnik, mecz] waga : 0.0029292549477010895
slowa: [załuska] waga : 0.002720241694588922

TOPIC 11 : 
slowa: [rene] waga : 0.049763494065509596
slowa: [metr, kantówka] waga : 0.017723418345278512
slowa: [stylo] waga : 0.013385323088412428
slowa: [byears, styl] waga : 0.013333103708823905
slowa: [msta, stołeczny] waga : 0.011339915662954392
slowa: [stacja] waga : 0.010832314256465435
slowa: [rekord] waga : 0.0093237781497266
slowa: [pływacki] waga : 0.007497724520189301
slowa: [niemiec] waga : 0.007225447101202422
slowa: [korzeniowski] waga : 0.00683943510798622
slowa: [dowolny] waga : 0.006772463722619562
slowa: [trzypokoleniowy, basen] waga : 0.006464002099449128
slowa: [zmienna] waga : 0.005819316553878932
slowa: [zmienny] waga : 0.005698804606852894
slowa: [otylia] waga : 0.005482788972854848
slowa: [jędrzejczak, wittenem] waga : 0.0053992068722545725
slowa: [rozsiewać, motylkowy] waga : 0.005143017884329121
slowa: [pływać] waga : 0.0050527815688739715
slowa: [ferraris, pływak] waga : 0.0049292502419132555
slowa: [bmw] waga : 0.004388292597467555

TOPIC 12 : 
slowa: [gaza] waga : 0.010020078894793071
slowa: [asko, si, terminowo] waga : 0.007387523275695705
slowa: [kraj, semipałatyński] waga : 0.0047979298578709265
slowa: [izrael] waga : 0.003918028085030354
slowa: [palestyński] waga : 0.003241638122947522
slowa: [izraelski] waga : 0.0028727633034886933
slowa: [rostechnologia, strefa] waga : 0.0028052346385808863
slowa: [pakistan] waga : 0.002787916724313477
slowa: [egipt] waga : 0.0026337587886798805
slowa: [al] waga : 0.0026267439382097824
slowa: [muzułmanin, american] waga : 0.0025210272297518975
slowa: [polski] waga : 0.0023292145022652706
slowa: [bin] waga : 0.0022068969080396945
slowa: [pokojowy] waga : 0.002141974037206613
slowa: [władza] waga : 0.0020773403007450847
slowa: [mubarak, indywidualność] waga : 0.0019835736398734556
slowa: [palestyńczyk] waga : 0.0019825559613200496
slowa: [prezydent] waga : 0.001975078325270622
slowa: [ignerski] waga : 0.0019718354859818055
slowa: [hamas, verdin] waga : 0.0019130471164220098

TOPIC 13 : 
slowa: [kościół, breja] waga : 0.004888844717526432
slowa: [papież] waga : 0.0046806915005340715
slowa: [święta] waga : 0.003354170764667361
slowa: [woda] waga : 0.003030532765489448
slowa: [wildhaus, arcybiskup] waga : 0.003000227012514378
slowa: [nielegalny, biskup, fligora, carlson] waga : 0.0025775890933123972
slowa: [bertusa, kardynał] waga : 0.0025372192950373746
slowa: [człowiek] waga : 0.0025242079372864335
slowa: [święty] waga : 0.0024258263172184506
slowa: [xvi] waga : 0.002142955054489578
slowa: [benedykt, dolnośłąskiego] waga : 0.00206776731548679
slowa: [benedykta] waga : 0.0019860502850946506
slowa: [ludzie, żabiance] waga : 0.001978866245996383
slowa: [wierny] waga : 0.0019358534575187232
slowa: [kraj, semipałatyński] waga : 0.0018772528959507433
slowa: [związek] waga : 0.001875314553376899
slowa: [dom] waga : 0.0018019006651503844
slowa: [osoba, teikeia] waga : 0.0017904132044042635
slowa: [ii, asao] waga : 0.001741112324145715
slowa: [modlitwa] waga : 0.0017240713758936543

TOPIC 14 : 
slowa: [kilogram] waga : 0.008050108173445666
slowa: [judo] waga : 0.0066062776514924666
slowa: [judoka] waga : 0.005222233965307481
slowa: [judok] waga : 0.004991968397080614
slowa: [niepewny] waga : 0.004922721453958463
slowa: [shingayi, terrestra, waga] waga : 0.004845885736488809
slowa: [ghb, olimpijski] waga : 0.004603242526225608
slowa: [polski] waga : 0.004562419758633195
slowa: [igrzysko] waga : 0.004015529647719809
slowa: [igrzyska] waga : 0.003974632437433823
slowa: [medal, robicia] waga : 0.0033779140397362435
slowa: [krawczyk] waga : 0.0033503665546626843
slowa: [warszawa] waga : 0.0032403180556721113
slowa: [złoty] waga : 0.003126242060687728
slowa: [smbat, pekin] waga : 0.002957342487929052
slowa: [zmizernieć, rok] waga : 0.0029236451340496137
slowa: [wojnarowicz] waga : 0.0026669905509520133
slowa: [wolny] waga : 0.0026247453200907585
slowa: [mistrzostwa] waga : 0.0025158273088095296
slowa: [mistrzostwo] waga : 0.002494774501086609

TOPIC 15 : 
slowa: [finał] waga : 0.004414040960979934
slowa: [bmw] waga : 0.004133382480233378
slowa: [sietom, wenguanem, khasanov] waga : 0.003815785205683952
slowa: [gruchała] waga : 0.0037238683118170674
slowa: [zachodnik, mecz] waga : 0.0036996068760361605
slowa: [florecistka] waga : 0.003645192548352164
slowa: [pokonać] waga : 0.003565745258038652
slowa: [polski] waga : 0.0032460513911454917
slowa: [zdobyć] waga : 0.0032185907246492485
slowa: [reprezentacja] waga : 0.0031794002077970623
slowa: [wojtkowiak] waga : 0.0031495961444560593
slowa: [sezon] waga : 0.002972331623658928
slowa: [przegrać] waga : 0.002962652680415472
slowa: [zawodnik] waga : 0.0027990417985073535
slowa: [kariera, mieszczeriakow] waga : 0.0027428463130396825
slowa: [puchar] waga : 0.0027367914737626725
slowa: [renegade, mistrz] waga : 0.002735400091241607
slowa: [wygrać] waga : 0.00272797776958057
slowa: [pojedynek] waga : 0.002661956649977514
slowa: [rywal, pk, iń] waga : 0.0026288168706676686

TOPIC 16 : 
slowa: [włochy] waga : 0.028338828701164484
slowa: [niemiec] waga : 0.017755131158868072
slowa: [rosja] waga : 0.014869416570644611
slowa: [francja, zauważli] waga : 0.009048571573868625
slowa: [niemcy, metluszenko] waga : 0.008888096776822209
slowa: [usa] waga : 0.008801911761704608
slowa: [włoch] waga : 0.008161964651535115
slowa: [metr, kantówka] waga : 0.00744827635446062
slowa: [jamajka] waga : 0.006848891959271107
slowa: [grupa] waga : 0.006695167031844384
slowa: [szwecja, jizerskej] waga : 0.006290017751360274
slowa: [węgier] waga : 0.006121114352514344
slowa: [pachame, polka] waga : 0.005853950106075734
slowa: [kenia, suleinam] waga : 0.005839748559307932
slowa: [czechy, oudai] waga : 0.005364502763851366
slowa: [poprawnienia, czech, maturzystka] waga : 0.005267863717972232
slowa: [włoszka] waga : 0.005252845564020343
slowa: [świat] waga : 0.004861627072649532
slowa: [mityng] waga : 0.004801720866364102
slowa: [finał] waga : 0.004551369754459158

TOPIC 17 : 
slowa: [sertos, portorato, krokiew] waga : 0.013864107717020862
slowa: [klasa] waga : 0.012189045115288934
slowa: [zakopane, joutsona] waga : 0.010231530146508246
slowa: [angol] waga : 0.005487535830465889
slowa: [polski] waga : 0.004506712803571542
slowa: [wisła] waga : 0.004228588713514177
slowa: [ts] waga : 0.0041212813648795555
slowa: [ustronianka] waga : 0.003988051662018829
slowa: [regaty] waga : 0.0039082826810496185
slowa: [impreza] waga : 0.0038947622961599403
slowa: [żeglarski] waga : 0.0037802414713315777
slowa: [kilogram] waga : 0.0037153728977434713
slowa: [wyścigi] waga : 0.003549246293413952
slowa: [mistrzostwa] waga : 0.003394053224550794
slowa: [landsbergis, angola, wardyński] waga : 0.003235283752534354
slowa: [związek] waga : 0.00311680378339948
slowa: [hestia] waga : 0.0031101131852022713
slowa: [ste, skż] waga : 0.003094510310678062
slowa: [łączny, sestakow] waga : 0.0030472468799088615
slowa: [mistrzostwo] waga : 0.003042007016391583

TOPIC 18 : 
slowa: [nhl] waga : 0.014483352533241685
slowa: [mihalis, kolorado] waga : 0.011870797091191506
slowa: [hokeista] waga : 0.009814465861560356
slowa: [kibicować] waga : 0.0062419808812523535
slowa: [oliwa] waga : 0.005768288861600748
slowa: [hokej] waga : 0.005763009715682518
slowa: [bilet] waga : 0.005158517640183158
slowa: [wolski] waga : 0.004976949303042411
slowa: [bramka] waga : 0.004808136508844445
slowa: [dywizja] waga : 0.004779551440833529
slowa: [abdulrahimi, kup] waga : 0.0045749389120676555
slowa: [hoopdata, stanley] waga : 0.004216509061534554
slowa: [jersey] waga : 0.004008770296524953
slowa: [mś, uc] waga : 0.003990179119962785
slowa: [gol] waga : 0.0039430874319620534
slowa: [tercja, baracetti] waga : 0.003802735866781952
slowa: [endeavoura, czerkawski] waga : 0.003801987796587655
slowa: [wojtek, radżhi] waga : 0.003717405278045993
slowa: [polski] waga : 0.003553620212833567
slowa: [liga, narita] waga : 0.0034910483724848265

TOPIC 19 : 
slowa: [włoski] waga : 0.005518420746165012
slowa: [hiszpański] waga : 0.005140933158171208
slowa: [majka, wsbr] waga : 0.005084307868670217
slowa: [chiny] waga : 0.004254085837555069
slowa: [milanu] waga : 0.003607010118899284
slowa: [majek] waga : 0.003549702872270561
slowa: [sky] waga : 0.003253197320993083
slowa: [polski] waga : 0.0028967101479118523
slowa: [kraj, semipałatyński] waga : 0.002640289791164107
slowa: [grupa] waga : 0.002501274990796155
slowa: [bergama, amargant] waga : 0.002484033363966215
slowa: [madryt] waga : 0.002384836494619373
slowa: [milan] waga : 0.00238251853106607
slowa: [euro] waga : 0.0023514375382665204
slowa: [włosek] waga : 0.0023293149280034517
slowa: [mediolan] waga : 0.0023057495511719177
slowa: [rabiou, inter] waga : 0.002243843291676368
slowa: [zmizernieć, rok] waga : 0.002203418872508169
slowa: [klub, bucholc] waga : 0.002165992631637377
slowa: [polska] waga : 0.002097886500327589

TOPIC 20 : 
slowa: [kozioł] waga : 0.007069131981186395
slowa: [warszawa] waga : 0.006069657696917145
slowa: [bima, bełchatów] waga : 0.0056096634630274315
slowa: [zawodnik] waga : 0.00483590850207084
slowa: [polski] waga : 0.00449418110384167
slowa: [kamdarr, trener] waga : 0.004062240839241378
slowa: [petteriego, legia] waga : 0.003940799075185013
slowa: [kędzierzyn] waga : 0.003919607264000959
slowa: [zachodnik, mecz] waga : 0.0038762102187373383
slowa: [instyktem, polonia] waga : 0.003594908807112112
slowa: [kontuzja] waga : 0.0034263849291433397
slowa: [stockett, koźle, yandeks] waga : 0.003291069939939195
slowa: [hifiman, uraz] waga : 0.0031775681393800444
slowa: [zespół] waga : 0.0031367255038974237
slowa: [grać, wysokokwalifikowanych] waga : 0.0029978589050581065
slowa: [drużyna] waga : 0.0029595486047568637
slowa: [mostostal, shaughnessy] waga : 0.0028761687682710433
slowa: [zagrać] waga : 0.002809578743882432
slowa: [klub, bucholc] waga : 0.0027597518725108448
slowa: [liga, narita] waga : 0.0027170899087099573

TOPIC 21 : 
slowa: [www] waga : 0.01770669034210015
slowa: [grunwald] waga : 0.007445326365530029
slowa: [polski] waga : 0.004481464905110126
slowa: [wilno, zdrobnienie] waga : 0.003984508810931882
slowa: [klub, bucholc] waga : 0.0038908470393136016
slowa: [piłka] waga : 0.0027551263410533267
slowa: [kluba] waga : 0.0026991330927282663
slowa: [poznań, kawęki] waga : 0.002637975676896574
slowa: [trawa] waga : 0.00258879866869931
slowa: [pocztowiec, dakarowcami, polstat] waga : 0.002337678274218471
slowa: [zaksa] waga : 0.002248377961684776
slowa: [maicon, chcieć] waga : 0.002149039343904776
slowa: [spotkać] waga : 0.0021369479512444852
slowa: [spotkanie] waga : 0.002093998773662489
slowa: [skrapiać, róg] waga : 0.002085293082936003
slowa: [liga, narita] waga : 0.0020702576371237685
slowa: [zachodnik, mecz] waga : 0.0020585135954305123
slowa: [dobre] waga : 0.0020462526493575895
slowa: [mieć] waga : 0.0020135324964940375
slowa: [moskwa] waga : 0.0019557539200040215

TOPIC 22 : 
slowa: [tournee] waga : 0.020864105970744052
slowa: [belgijski] waga : 0.00816708547297982
slowa: [club, flexstrom] waga : 0.0070612575555440114
slowa: [małasiński, belgia] waga : 0.006973160509075366
slowa: [żewłakow, mcswine] waga : 0.006373151610899292
slowa: [mistrzostwo] waga : 0.005637938312352612
slowa: [mistrzostwa] waga : 0.005447405575615681
slowa: [eliminacja] waga : 0.005148534820225752
slowa: [polski] waga : 0.005087064246283359
slowa: [bruksela] waga : 0.004867040141669329
slowa: [eliminacje] waga : 0.00449285183582636
slowa: [renegade, mistrz] waga : 0.004199643943279557
slowa: [wasilewski] waga : 0.004198934808087829
slowa: [estonia] waga : 0.004148086185490037
slowa: [świat] waga : 0.003915712648140741
slowa: [zadziora, koszarka, ronhill, karoliona, tyczka] waga : 0.0037130657855421545
slowa: [skrętny, rockford, janczyk, muszkina] waga : 0.0035583832760860373
slowa: [liege] waga : 0.0033971861137576513
slowa: [belg] waga : 0.0031875632871749536
slowa: [europa] waga : 0.0029806227874347338

TOPIC 23 : 
slowa: [chile, wzbić] waga : 0.153431592484668
slowa: [ekwador] waga : 0.008219706662191444
slowa: [ameryka, zitte, powassan] waga : 0.007479141605117825
slowa: [urugwaj] waga : 0.0071162361019455524
slowa: [vitkowicach, wenezuela] waga : 0.006717031555033582
slowa: [zmniejszyla, brazylia] waga : 0.006602871510305416
slowa: [kolumbia, nagijewa] waga : 0.006090022841249223
slowa: [peru] waga : 0.00592617822575366
slowa: [argentyna] waga : 0.005695748818167897
slowa: [zdjęcie, cielesny] waga : 0.005142540362914389
slowa: [paragwaj] waga : 0.00508669012664098
slowa: [zdjęcia] waga : 0.004912161477321043
slowa: [południowy, husein] waga : 0.004522639195113292
slowa: [canon] waga : 0.004081027039741627
slowa: [kostaryka] waga : 0.003720885302085347
slowa: [gonzalez, bukrejewą] waga : 0.0036532756055793936
slowa: [obiektyw] waga : 0.0034344879131334802
slowa: [mundial] waga : 0.0031847304967226393
slowa: [nowe] waga : 0.0031211275402984184
slowa: [meksyk] waga : 0.0027787554626255893

TOPIC 24 : 
slowa: [warszawa] waga : 0.004973765699495631
slowa: [gzell, superliga] waga : 0.0046887484701200665
slowa: [obrum, mazowiecki] waga : 0.004541176401112761
slowa: [grodzisko] waga : 0.00435783820136339
slowa: [polski] waga : 0.004269872498678252
slowa: [ostróda] waga : 0.003182489032605661
slowa: [shababia, gorzovia, apelacja] waga : 0.0030784689235274906
slowa: [olimpia] waga : 0.00307050611826605
slowa: [perrillat, grodzisk] waga : 0.0029249737320977422
slowa: [niedbałość, grudziądz] waga : 0.002690246092938791
slowa: [spar] waga : 0.0025559655059340537
slowa: [unia] waga : 0.002481128938833116
slowa: [jackiewicz, kloka] waga : 0.0023561686432973863
slowa: [zoumą, morliny, drwa] waga : 0.002244485885285157
slowa: [skrapiać, róg] waga : 0.002236321033105019
slowa: [radiografia, paweł] waga : 0.0021403718220481746
slowa: [pragnienie, chmiel] waga : 0.0021243506883246973
slowa: [cygan] waga : 0.0020219614128690663
slowa: [szpadzistka] waga : 0.002011088921696501
slowa: [petteriego, legia] waga : 0.001991521830746302

TOPIC 25 : 
slowa: [acer] waga : 0.007806529770438372
slowa: [nowe] waga : 0.006575968861920023
slowa: [niwecz, marniksa, porta] waga : 0.005741626159745426
slowa: [system] waga : 0.003518715368535027
slowa: [intel] waga : 0.0034904787942502103
slowa: [cena, exacttech] waga : 0.0030961947799379016
slowa: [projektor] waga : 0.0030813573036103633
slowa: [karta, starygi] waga : 0.0027993474642050435
slowa: [systema, triza] waga : 0.002632039516905367
slowa: [praca, wauczewski] waga : 0.0025693899049091724
slowa: [lubić] waga : 0.0025455415052763023
slowa: [pozwalać] waga : 0.0024980013267003357
slowa: [moc] waga : 0.0024853113078714363
slowa: [kart] waga : 0.0023772073820738857
slowa: [możny] waga : 0.0023736893380660443
slowa: [nowy, jadiel] waga : 0.0023618405434387107
slowa: [ufo] waga : 0.002353754960405537
slowa: [zapewniać] waga : 0.0023113756405218995
slowa: [kudliński, dzięki] waga : 0.0022959984713574067
slowa: [dzięka] waga : 0.002293616496240897

TOPIC 26 : 
slowa: [droogmansowi, ziemia] waga : 0.007346956847700742
slowa: [shingayi, terrestra, waga] waga : 0.006204219213797045
slowa: [irak] waga : 0.005552612304673947
slowa: [walka] waga : 0.004438484067625518
slowa: [kalny, samolot] waga : 0.003933266601423536
slowa: [żołnierz] waga : 0.003320234148519476
slowa: [mars] waga : 0.0032666827768440218
slowa: [zginąć] waga : 0.003238482284304278
slowa: [iracki, brustad] waga : 0.003189511772944143
slowa: [gołota] waga : 0.0031699257227404717
slowa: [amerykański] waga : 0.0031044027801260666
slowa: [kraj, semipałatyński] waga : 0.0030127063157690576
slowa: [jabłonka, wioska, płoska] waga : 0.002822132500948042
slowa: [wojna] waga : 0.002816446837637695
slowa: [lot] waga : 0.0027935010460499793
slowa: [plażowy] waga : 0.0027711711093449474
slowa: [boks] waga : 0.002746509015020858
slowa: [polski] waga : 0.0025591751959835197
slowa: [krosno] waga : 0.0025415904726224163
slowa: [siła] waga : 0.002372234146713026

TOPIC 27 : 
slowa: [dobre] waga : 0.006031771099720355
slowa: [express] waga : 0.005536666398684875
slowa: [polski] waga : 0.004248329190241217
slowa: [zawodnik] waga : 0.003297224885576411
slowa: [kamdarr, trener] waga : 0.0032065585944234605
slowa: [warszawa] waga : 0.002823267744585941
slowa: [sezon] waga : 0.0027853209307009234
slowa: [super] waga : 0.0027644914024768773
slowa: [mieć] waga : 0.002658086941568753
slowa: [przegląd] waga : 0.002657863548419785
slowa: [miąć] waga : 0.002641700844123362
slowa: [trening] waga : 0.0025666778778453713
slowa: [mieczewo, móc] waga : 0.0025225785052360194
slowa: [kadra] waga : 0.002447740010342751
slowa: [dobry, biokomputery] waga : 0.0024009703832692676
slowa: [mama] waga : 0.002323597852448451
slowa: [kibic] waga : 0.0022461897778438093
slowa: [piłka] waga : 0.0021950367248664776
slowa: [początek, gwend] waga : 0.002186925866453686
slowa: [solly, forma] waga : 0.00215631650862174

TOPIC 28 : 
slowa: [rekord] waga : 0.010824549442539643
slowa: [maraton] waga : 0.009530116444941812
slowa: [medal, robicia] waga : 0.008287856176792428
slowa: [ghb, olimpijski] waga : 0.006914962864086857
slowa: [dystans] waga : 0.006694863659499351
slowa: [igrzyska] waga : 0.005705857985681785
slowa: [igrzysko] waga : 0.005680740173133062
slowa: [smbat, pekin] waga : 0.005379731531607152
slowa: [jacht] waga : 0.005126499021938668
slowa: [świat] waga : 0.0047141725354286545
slowa: [bieg] waga : 0.004494003963735451
slowa: [mistrzostwa] waga : 0.004489158499137847
slowa: [metr, kantówka] waga : 0.004340312018819358
slowa: [mistrzostwo] waga : 0.0041155596207036954
slowa: [mężczyzna] waga : 0.0038110243911866487
slowa: [impreza] waga : 0.003683007252053671
slowa: [kobieta, łakajew] waga : 0.003577714640547001
slowa: [sydney] waga : 0.003551002450089429
slowa: [rosja] waga : 0.0035215204140814924
slowa: [brązowy] waga : 0.0033830056458352587

TOPIC 29 : 
slowa: [bmw] waga : 0.07782445661277561
slowa: [kierowca] waga : 0.016122371947308613
slowa: [tora] waga : 0.015753701061064752
slowa: [ferrari] waga : 0.011266042894980042
slowa: [formuła] waga : 0.01092460567514468
slowa: [renault] waga : 0.01049310557024563
slowa: [wyścig] waga : 0.010468990772129066
slowa: [tor] waga : 0.009876807511990849
slowa: [bolid] waga : 0.009808263977840067
slowa: [kubica] waga : 0.0096904837618288
slowa: [gp] waga : 0.009450448134660068
slowa: [przeciągnięcie, mercedes] waga : 0.009270624441147079
slowa: [mclaren] waga : 0.007660525896384726
slowa: [deinstalację, schumacher] waga : 0.007154023429030646
slowa: [alonso] waga : 0.007106675472641795
slowa: [hamilton] waga : 0.006256730289778447
slowa: [team] waga : 0.006082781774261786
slowa: [red, zczynających, królowy] waga : 0.005922687952770008
slowa: [reda] waga : 0.0059172423978622185
slowa: [sauber] waga : 0.005829781159482458

TOPIC 30 : 
slowa: [włochy] waga : 0.02236762555942854
slowa: [tour] waga : 0.020872523651717458
slowa: [grobowiec, kolarz] waga : 0.01454342384755938
slowa: [wyścig] waga : 0.01144042263037781
slowa: [skok] waga : 0.010724169663678961
slowa: [metr, kantówka] waga : 0.00951838633217848
slowa: [etap] waga : 0.009111159517557392
slowa: [klasyfikacja, sokolica] waga : 0.007461478108613149
slowa: [kolarski] waga : 0.0074585740297275676
slowa: [włoch] waga : 0.007000787452202179
slowa: [niemiec] waga : 0.006634898464924952
slowa: [bonziego, franko] waga : 0.006515154925628726
slowa: [glamour, żelieznow, france] waga : 0.006458024881895332
slowa: [de] waga : 0.006379269980760375
slowa: [zawody] waga : 0.0061177632887599856
slowa: [franka, żytnia] waga : 0.00603513670025018
slowa: [zawód] waga : 0.005749856904331
slowa: [korkowiec, km] waga : 0.005507001578616754
slowa: [sekunda] waga : 0.005212390788477221
slowa: [generalny] waga : 0.005065437981520543

TOPIC 31 : 
slowa: [siatkarka, unicaje] waga : 0.015130614837257509
slowa: [seta] waga : 0.014616831089503908
slowa: [pachame, polka] waga : 0.01205426410357399
slowa: [set] waga : 0.011025012726314346
slowa: [partia, starmach] waga : 0.008289468307005186
slowa: [vitter, glinka] waga : 0.006926208069919396
slowa: [siatkówka] waga : 0.006667679895688245
slowa: [synagis, piła] waga : 0.006639100296740543
slowa: [zawodniczka] waga : 0.006419041609324971
slowa: [leliwa, nafta] waga : 0.006112200953574158
slowa: [zagrywka] waga : 0.005509431012277441
slowa: [libero] waga : 0.005430349703513972
slowa: [bmw] waga : 0.005017971366585511
slowa: [curci, blok] waga : 0.004685209429275628
slowa: [niemczyk, cerella] waga : 0.004498252644377512
slowa: [gamkrelidzemu, mistrzyni] waga : 0.004424821794487919
slowa: [skowrońska] waga : 0.004328302954791581
slowa: [polski] waga : 0.004175730027943442
slowa: [piłkarzam, polek] waga : 0.0038451565786844625
slowa: [atak] waga : 0.0036752538509373838

TOPIC 32 : 
slowa: [maccabi] waga : 0.006234263937894836
slowa: [awiw, okniński] waga : 0.00583707278531632
slowa: [tel] waga : 0.005789209280340242
slowa: [euroliga] waga : 0.004244760504672613
slowa: [izrael] waga : 0.00421347949122098
slowa: [grupa] waga : 0.004142665062855732
slowa: [cannavaro, goenuel, gtx] waga : 0.0038604157294470386
slowa: [idea, bosbacha] waga : 0.003834278069407159
slowa: [nowe] waga : 0.0033845530862376062
slowa: [polski] waga : 0.0032395071286296377
slowa: [telekom] waga : 0.0029977622839065248
slowa: [azerbejdżan] waga : 0.0029016876204578544
slowa: [zmizernieć, rok] waga : 0.002551787793212694
slowa: [gruzja] waga : 0.002284619598179521
slowa: [kraj, semipałatyński] waga : 0.0022828324564861066
slowa: [bolonia] waga : 0.002271141026737365
slowa: [euro] waga : 0.0022238089666588323
slowa: [hapoel] waga : 0.002216953803918845
slowa: [uleb] waga : 0.0021892181759846797
slowa: [jerozolima] waga : 0.0021726811179670832

TOPIC 33 : 
slowa: [maratonka, ostrów] waga : 0.011571242297632654
slowa: [atlas] waga : 0.00997240166629136
slowa: [mabizela, gollob] waga : 0.007752716305781663
slowa: [unia] waga : 0.007687264764261484
slowa: [góra] waga : 0.007357206853500497
slowa: [stalić] waga : 0.006533231680855356
slowa: [stal] waga : 0.006513602293260526
slowa: [żużlowy] waga : 0.006510153464456247
slowa: [leszno] waga : 0.00612553979044564
slowa: [żużlowiec] waga : 0.0058563403597396676
slowa: [zielona] waga : 0.005545310823535854
slowa: [tarnowo] waga : 0.005505942981992254
slowa: [tarnów, zapewnieniabezpieczeństwa] waga : 0.005496910807391697
slowa: [ekstraliga] waga : 0.005465858632045288
slowa: [tora] waga : 0.005412027872048266
slowa: [rybnik] waga : 0.004984903344715159
slowa: [toruń] waga : 0.00492695240034941
slowa: [bieg] waga : 0.004635181015170762
slowa: [hampel] waga : 0.00457321320126711
slowa: [włókniarz] waga : 0.004356994811647899

TOPIC 34 : 
slowa: [korkowiec, km] waga : 0.30790076146567974
slowa: [weikert, biotworzywa, kilometr] waga : 0.02378288237395609
slowa: [kowalczyk] waga : 0.014002890051316554
slowa: [bieg] waga : 0.01192063546393239
slowa: [justyna] waga : 0.008243118180405995
slowa: [bjoergen] waga : 0.00823121872275482
slowa: [obiliciem, justyn] waga : 0.007671094270343697
slowa: [sprint] waga : 0.0056707002497351396
slowa: [trasa] waga : 0.005607254000348035
slowa: [tour] waga : 0.004889675274463285
slowa: [marit] waga : 0.004595154865890115
slowa: [pseudobice, odnowień, technika] waga : 0.004252414358340512
slowa: [niklińskim, norweżka] waga : 0.004192370458050796
slowa: [norwegia] waga : 0.00411431167748163
slowa: [pachame, polka] waga : 0.0039018411571054333
slowa: [johaug, kilkadzesiąt, hormonowy] waga : 0.0035535341864665697
slowa: [tras] waga : 0.003533504122116574
slowa: [sekunda] waga : 0.003501098411840516
slowa: [meta] waga : 0.0033274618759484313
slowa: [start] waga : 0.0032582629440311064

TOPIC 35 : 
slowa: [bmw] waga : 0.04449515375838882
slowa: [pekao] waga : 0.01985810222378416
slowa: [tour] waga : 0.010191256943133895
slowa: [sharc, kubot] waga : 0.009786441785260301
slowa: [turniej] waga : 0.008667521790007151
slowa: [open] waga : 0.007990748397813826
slowa: [matkowski] waga : 0.007601033968855604
slowa: [thonburi, atp] waga : 0.007520080282637163
slowa: [medhin, fyrstenberg] waga : 0.00739887790846007
slowa: [janowicz] waga : 0.007368555037025095
slowa: [kort, kazachstamu] waga : 0.006863841757932121
slowa: [tombidesa, debel] waga : 0.006550808912155179
slowa: [przetoczeń, tenisista, slovakofarmy] waga : 0.00633750097017391
slowa: [impreza] waga : 0.006146944340055305
slowa: [runda] waga : 0.0061425652927261
slowa: [roshardtowi, nagroda] waga : 0.00502658628258395
slowa: [asiba, ranking] waga : 0.004911405779956737
slowa: [finał] waga : 0.004823283060320466
slowa: [debl] waga : 0.004792324462488566
slowa: [seta] waga : 0.004768365534390215

TOPIC 36 : 
slowa: [brzeg] waga : 0.0038681246612904123
slowa: [steven] waga : 0.003618486798313653
slowa: [irlandia] waga : 0.003513942715932554
slowa: [ballack] waga : 0.0029650705369407325
slowa: [duda] waga : 0.002964673795586689
slowa: [zachodnik, mecz] waga : 0.0028003842380917693
slowa: [rybnik] waga : 0.0027632068276811556
slowa: [bayern] waga : 0.0026551238242080825
slowa: [monachium] waga : 0.0026301633714048557
slowa: [baboszewo, ponadźwiękowcy, anglia, angeła] waga : 0.0023404434368549105
slowa: [pwsz] waga : 0.002232501531906536
slowa: [messi] waga : 0.0021895077999950843
slowa: [ccc, hoessa] waga : 0.0019761954128381014
slowa: [reprezentacja] waga : 0.0019361561087143685
slowa: [piłkarz] waga : 0.001925853081937777
slowa: [minuta] waga : 0.0018995095445004028
slowa: [karny] waga : 0.0018733511624002691
slowa: [spotkanie] waga : 0.001776567224965778
slowa: [polski] waga : 0.0017621737829704
slowa: [piłka] waga : 0.0017556890386933523

TOPIC 37 : 
slowa: [odra, boomsound] waga : 0.04088098594328128
slowa: [hollman, re] waga : 0.014579745607475396
slowa: [grodzisko] waga : 0.012078071149260555
slowa: [zasobić, stołowy, łebkowski, preoperumzn] waga : 0.009612361384078833
slowa: [wanga] waga : 0.008401615735040861
slowa: [perrillat, grodzisk] waga : 0.0075144981979332545
slowa: [odry] waga : 0.007412654284931827
slowa: [wodzisław] waga : 0.007142889201771671
slowa: [kosowski, advovaat] waga : 0.006306060351983754
slowa: [macencie, tenis] waga : 0.006180589853553429
slowa: [liquigas, błaszczyk, amerykanska] waga : 0.0056490303642961655
slowa: [tour] waga : 0.005171307422505809
slowa: [wewnętrzym, partyka] waga : 0.004802047208096368
slowa: [chińczyk] waga : 0.004689277118176371
slowa: [yi, hammarstroem] waga : 0.00433386116917034
slowa: [polski] waga : 0.004239385279009196
slowa: [lucjan] waga : 0.0039165237835343085
slowa: [górak] waga : 0.0038239053934373698
slowa: [chiny] waga : 0.0036994966908961264
slowa: [lucjana, illford] waga : 0.0036216266678588236

TOPIC 38 : 
slowa: [karny] waga : 0.009526765047124762
slowa: [minuta] waga : 0.006238168769423028
slowa: [zachodnik, mecz] waga : 0.005070758943317988
slowa: [bramka] waga : 0.0048423102021151665
slowa: [piłka] waga : 0.0038809371190779715
slowa: [piłkarz] waga : 0.0038482015920686826
slowa: [bośnia] waga : 0.0036057825457944583
slowa: [gol] waga : 0.003315424315737525
slowa: [hercegowina, lukce] waga : 0.003035221389987599
slowa: [spotkanie] waga : 0.0028701904279031143
slowa: [niemiec] waga : 0.0028583231122848852
slowa: [spotkać] waga : 0.0026728630068459697
slowa: [niemcy, metluszenko] waga : 0.002510245969200443
slowa: [strzelić] waga : 0.0024852042841631596
slowa: [reprezentacja] waga : 0.002438404594293573
slowa: [motyka] waga : 0.002410513951506823
slowa: [drużyna] waga : 0.0023084677149666187
slowa: [piłkarski] waga : 0.002274725526543202
slowa: [meczeć] waga : 0.002222875393772948
slowa: [wolfsburg] waga : 0.0021748279797309117

TOPIC 39 : 
slowa: [pachame, polka] waga : 0.01074020301811376
slowa: [turniej] waga : 0.007854460087082196
slowa: [finał] waga : 0.005752333698879653
slowa: [kilogram] waga : 0.005210221207155202
slowa: [holenderka] waga : 0.005018432689860944
slowa: [piłkarzam, polek] waga : 0.004575715627804452
slowa: [japonka] waga : 0.004438421186158675
slowa: [świat] waga : 0.0039022883825000545
slowa: [wygrać] waga : 0.0037932086338893253
slowa: [poganin, serbia, darchinyana] waga : 0.003767707181088885
slowa: [punkt] waga : 0.003754217804276277
slowa: [hala] waga : 0.003452939152661587
slowa: [przegrać] waga : 0.0033107399268143497
slowa: [krasikovasa, półfinał] waga : 0.0032922980225343454
slowa: [niemiec] waga : 0.003239816019569714
slowa: [seta] waga : 0.003126969354762681
slowa: [jezioro] waga : 0.0030702663863597128
slowa: [impreza] waga : 0.0029899856412528626
slowa: [shingayi, terrestra, waga] waga : 0.002989506960708659
slowa: [polski] waga : 0.0029749448398534374

TOPIC 40 : 
slowa: [vw, alphagalileo] waga : 0.04686930660530839
slowa: [polo] waga : 0.03477489490864584
slowa: [wrc] waga : 0.009940319969050763
slowa: [załoga] waga : 0.008465698399045584
slowa: [odcinek] waga : 0.007636990979152183
slowa: [rajd, cauley] waga : 0.007350576321747504
slowa: [galliego, fiesta] waga : 0.006991769236368963
slowa: [pilot] waga : 0.006033128246772193
slowa: [specjalny, czene] waga : 0.005923901678082675
slowa: [kierowca] waga : 0.0055353449434495765
slowa: [osiedle] waga : 0.005431766681014168
slowa: [zeligman, ford] waga : 0.005335746412007061
slowa: [samochód] waga : 0.005317567952022131
slowa: [trasa] waga : 0.005267354756094394
slowa: [wypadek] waga : 0.005265624895643308
slowa: [załóg] waga : 0.005173147177071039
slowa: [brytania] waga : 0.005167797377151959
slowa: [sól, kaguya] waga : 0.004829772134267654
slowa: [impreza] waga : 0.004690848458416548
slowa: [tras] waga : 0.004686808277757747

TOPIC 41 : 
slowa: [warszawa] waga : 0.005269433146341698
slowa: [związek] waga : 0.005035002961123222
slowa: [pielęgniarka] waga : 0.005030055623229727
slowa: [polski] waga : 0.004297819957733648
slowa: [shehaby, socha] waga : 0.004244015226791858
slowa: [ifrogz, jóźwiak] waga : 0.0038913089020431338
slowa: [irena] waga : 0.002996483340943176
slowa: [oś, wc, skimmingowe] waga : 0.002723123673879554
slowa: [ukraina] waga : 0.0024111025003064434
slowa: [polska] waga : 0.002352838516286958
slowa: [sprawa] waga : 0.0023227869864390683
slowa: [powiedzieć] waga : 0.0022626121302759578
slowa: [szabla, przeciwodrzutowe, eqecat] waga : 0.0022527175382527223
slowa: [aeroklub] waga : 0.0022273644906033504
slowa: [kraj, semipałatyński] waga : 0.002188212058669842
slowa: [zmizernieć, rok] waga : 0.002112027193188384
slowa: [prezes] waga : 0.0020946325440471913
slowa: [szablistka] waga : 0.0020794834110257968
slowa: [networkservice, łódź] waga : 0.0020364124230934063
slowa: [dolcan] waga : 0.0020314015946430665

TOPIC 42 : 
slowa: [kolonia] waga : 0.01268519751142305
slowa: [hiszpański] waga : 0.0059915875609317885
slowa: [karny] waga : 0.005648457156324333
slowa: [piłka] waga : 0.00468852212928355
slowa: [piłkarz] waga : 0.004076762338574563
slowa: [barcelona, bresan] waga : 0.003986779326866441
slowa: [klub, bucholc] waga : 0.003117290958970557
slowa: [zachodnik, mecz] waga : 0.0030562941655239537
slowa: [madryt] waga : 0.003010924939858535
slowa: [atletico, dandys, francuzki] waga : 0.002891239369925327
slowa: [minuta] waga : 0.002880497943687377
slowa: [gniewać, bramkarz] waga : 0.0026498315177267595
slowa: [nowe] waga : 0.0025734066144733592
slowa: [kluba] waga : 0.0024415451950647042
slowa: [manchester, polls] waga : 0.0023801482302146905
slowa: [liga, narita] waga : 0.0023201907105554155
slowa: [igłofobię, real] waga : 0.0022849125850716015
slowa: [bramka] waga : 0.0022722699541473336
slowa: [the] waga : 0.00216553577438521
slowa: [hsv] waga : 0.002162942685382923

TOPIC 43 : 
slowa: [ryba] waga : 0.004874203049083727
slowa: [dieta, nieislamski] waga : 0.004403989784641822
slowa: [tłuszcz] waga : 0.0038135907981815794
slowa: [sól, kaguya] waga : 0.0030496590942119053
slowa: [hezbollah] waga : 0.0028941555112995546
slowa: [owoc, multifunctional] waga : 0.0027285120748321004
slowa: [castanheira, sok] waga : 0.002683006216294054
slowa: [organizm] waga : 0.0023820252753067378
slowa: [posiłek] waga : 0.002339486756619257
slowa: [liban] waga : 0.002329360657833272
slowa: [jeść, meerdink] waga : 0.0023118857297813964
slowa: [witamina] waga : 0.0022091018221250098
slowa: [tenże] waga : 0.0020903152447186374
slowa: [związek] waga : 0.0019076059419976088
slowa: [spa] waga : 0.0018938281916161326
slowa: [zaawodnikiem, orzech, pobudliwość] waga : 0.0018631450082978378
slowa: [kraj, semipałatyński] waga : 0.0018595090135134793
slowa: [najman] waga : 0.0018321906093706113
slowa: [składnik] waga : 0.0017536374847289054
slowa: [spożywać] waga : 0.001744657292528041

TOPIC 44 : 
slowa: [dobre] waga : 0.004138061870875959
slowa: [polski] waga : 0.00396920689915387
slowa: [luby] waga : 0.00396124887011364
slowa: [zmizernieć, rok] waga : 0.0031980236276396242
slowa: [świat] waga : 0.003124738719545452
slowa: [stokłosa] waga : 0.0031163703243543817
slowa: [moneta, saskii] waga : 0.0029845173058361102
slowa: [macerata] waga : 0.0029005134968230544
slowa: [banca] waga : 0.002676758315453901
slowa: [rzeczpospolita] waga : 0.002524212952963381
slowa: [luba] waga : 0.002471240609081106
slowa: [ghb, olimpijski] waga : 0.0024708865528992358
slowa: [dobry, biokomputery] waga : 0.00246718286250702
slowa: [początek, gwend] waga : 0.002412536849858444
slowa: [mieć] waga : 0.0022947735486721975
slowa: [jaka, nieobraźliwy] waga : 0.0022604293420292057
slowa: [igrzyska] waga : 0.0022597523550155103
slowa: [igrzysko] waga : 0.002249372914750615
slowa: [wielki] waga : 0.0022490696622665166
slowa: [ojciec] waga : 0.0022010789852249463

TOPIC 45 : 
slowa: [bordeaux, biegowo] waga : 0.0431095801116823
slowa: [fc] waga : 0.009339950597460584
slowa: [jeleń, ayia] waga : 0.007477662072212548
slowa: [wyburzanie, francuski] waga : 0.006364157103773859
slowa: [dudek] waga : 0.006146184002435189
slowa: [karny] waga : 0.006111388919666559
slowa: [milan] waga : 0.005401241259693813
slowa: [marsylia] waga : 0.0053971672647928305
slowa: [ac] waga : 0.005393899673812721
slowa: [olympique, weightilfing] waga : 0.004802829367158274
slowa: [uefa] waga : 0.00467232443913868
slowa: [chelsea, fulsta] waga : 0.004409943744077965
slowa: [francja, zauważli] waga : 0.004098871118610423
slowa: [as, steatyt] waga : 0.004095852668913013
slowa: [lyon] waga : 0.004019452080723594
slowa: [manchester, polls] waga : 0.003946794945777701
slowa: [roma] waga : 0.0037433665497473433
slowa: [le, cż] waga : 0.0037019795174254876
slowa: [auxerre, supercenna, giżyńska] waga : 0.003663291248314397
slowa: [rom] waga : 0.003540180368940484

TOPIC 46 : 
slowa: [włochy] waga : 0.02303432600470432
slowa: [włoch] waga : 0.0125900109179153
slowa: [niemiec] waga : 0.00852235125704611
slowa: [austria] waga : 0.006962531850101307
slowa: [niemcy, metluszenko] waga : 0.004889732794670437
slowa: [holandia] waga : 0.004494336509569571
slowa: [rabiou, inter] waga : 0.004477226908349236
slowa: [kanada] waga : 0.004218109458641625
slowa: [van, finnach] waga : 0.004210552743824522
slowa: [klasyfikacja, sokolica] waga : 0.004080449416679339
slowa: [prisztina, kimblo, maria] waga : 0.0038764390045390685
slowa: [puchar] waga : 0.003651273537551686
slowa: [daniel] waga : 0.0036335422193648566
slowa: [whalers, pollack, palermo] waga : 0.0035956327488469437
slowa: [punkt] waga : 0.003531690623757482
slowa: [midomania, xc, pś, inglostadt] waga : 0.0035199021453115914
slowa: [slalom, nobunarego] waga : 0.003340603720843257
slowa: [wygrać] waga : 0.0032784550537943193
slowa: [austriaczka] waga : 0.003205088866583285
slowa: [świat] waga : 0.003170683617231665

TOPIC 47 : 
slowa: [wiacker, subaru, inauguracja] waga : 0.07984124152593956
slowa: [suzuki] waga : 0.04866763682536414
slowa: [rajd, cauley] waga : 0.014063396462822187
slowa: [zeligman, ford] waga : 0.01147005137759698
slowa: [odcinek] waga : 0.011048776367853301
slowa: [impreza] waga : 0.010172218549513612
slowa: [bleckur, loeb] waga : 0.009832840564750405
slowa: [wrc] waga : 0.009608583851107312
slowa: [citroen] waga : 0.009398667796532801
slowa: [focus] waga : 0.009162701613518131
slowa: [peugeot] waga : 0.008705263214743122
slowa: [dziemianczuk, solberg] waga : 0.0070491289758222815
slowa: [brytania] waga : 0.006852107647451391
slowa: [osmanowowi, marcus] waga : 0.006738016019497051
slowa: [finlandia] waga : 0.00663931629609513
slowa: [specjalny, czene] waga : 0.006092241860436779
slowa: [dziedzice, kościuszko, rueegg] waga : 0.005570702784111825
slowa: [groenholm] waga : 0.00525428435574369
slowa: [sekunda] waga : 0.00497122930283568
slowa: [kierowca] waga : 0.004486353409394391

TOPIC 48 : 
slowa: [guanghui, ulica] waga : 0.008746802880739691
slowa: [ruch] waga : 0.00788583660147836
slowa: [miasto, mantra] waga : 0.005142142572988961
slowa: [orang, ul] waga : 0.0048861557660079755
slowa: [budowa] waga : 0.004570166992855489
slowa: [napaść, miejski] waga : 0.003889069339238819
slowa: [nabiullina, prace] waga : 0.0037816912270294627
slowa: [ligtharta, katastrofa] waga : 0.0037045539074357418
slowa: [rucho] waga : 0.003513739584023761
slowa: [wałęsa] waga : 0.003416712706512952
slowa: [centrum] waga : 0.0033950456363103835
slowa: [warszawa] waga : 0.003304466568708641
slowa: [linia, bourliaud] waga : 0.0032275626887844923
slowa: [ropa] waga : 0.0031986433228004306
slowa: [sahni, inwestycja] waga : 0.0030343112558699824
slowa: [curie] waga : 0.003011055120126298
slowa: [plac] waga : 0.0028672512914305623
slowa: [kalny, samolot] waga : 0.002655038487356165
slowa: [mieszkaniec] waga : 0.0024876886959707477
slowa: [prezydent] waga : 0.0024090771104021687

TOPIC 49 : 
slowa: [policja] waga : 0.003260418542523722
slowa: [dom] waga : 0.0027635267768232543
slowa: [droogmansowi, ziemia] waga : 0.0027317127701845844
slowa: [osoba, teikeia] waga : 0.002409669875816959
slowa: [policjant] waga : 0.0021936894343444267
slowa: [kosmiczny] waga : 0.0021788604635834905
slowa: [człowiek] waga : 0.0021291817476455266
slowa: [pieniądz] waga : 0.002020041772055705
slowa: [mieczewo, móc] waga : 0.0018072096004615496
slowa: [zmizernieć, rok] waga : 0.001745501495911155
slowa: [mówić, readng, shuici] waga : 0.0016587631054017307
slowa: [milion, bethunem, zindiris] waga : 0.0016538929083725247
slowa: [ludzie, żabiance] waga : 0.0016452927621222347
slowa: [pirat] waga : 0.0015429277150663689
slowa: [jaka, nieobraźliwy] waga : 0.0015178858284380652
slowa: [kradzież] waga : 0.0015173848916486194
slowa: [maicon, chcieć] waga : 0.0014784423217550895
slowa: [lot] waga : 0.0014734783466316063
slowa: [zatrzymać] waga : 0.0014687862447442098
slowa: [mieć] waga : 0.0014487233432610705

TOPIC 50 : 
slowa: [polski] waga : 0.004254192557255856
slowa: [dobre] waga : 0.003994054198081117
slowa: [kamdarr, trener] waga : 0.0034675318546508755
slowa: [zawodnik] waga : 0.003409364622077118
slowa: [dobry, biokomputery] waga : 0.0029514367562100303
slowa: [piłka] waga : 0.0029146286643112725
slowa: [hala] waga : 0.0028969422906600442
slowa: [początek, gwend] waga : 0.0027921574457091293
slowa: [mieć] waga : 0.002634386527994183
slowa: [polak] waga : 0.0024193419375434628
slowa: [grać, wysokokwalifikowanych] waga : 0.0023978350632093497
slowa: [reprezentacja] waga : 0.0023466212120109575
slowa: [miąć] waga : 0.002337745221208206
slowa: [igrzysko] waga : 0.002057766083622019
slowa: [igrzyska] waga : 0.00205607361951242
slowa: [bosnicha, swój] waga : 0.002035743978921738
slowa: [świat] waga : 0.0019647376375615034
slowa: [mama] waga : 0.001954095092959987
slowa: [gra] waga : 0.0019483069698607758
slowa: [mistrzostwo] waga : 0.001939653737511687

TOPIC 51 : 
slowa: [tv, pomalutku, kaczoń] waga : 0.09163142678633644
slowa: [polsat] waga : 0.01868244126855376
slowa: [telewizja] waga : 0.016559282735165184
slowa: [tvp] waga : 0.010235484019957067
slowa: [peniądze, telewizyjny] waga : 0.009317534823405546
slowa: [uno] waga : 0.008687276464094278
slowa: [transmisja] waga : 0.008460708583317643
slowa: [kanał] waga : 0.006882462299512503
slowa: [program] waga : 0.004075848305014606
slowa: [telewizor] waga : 0.004001805141426996
slowa: [oferta] waga : 0.003845197248103921
slowa: [oglądać] waga : 0.0037690556214793206
slowa: [antena, fatmą] waga : 0.0037094250710163583
slowa: [internet, polaczykowie, dwukolumnowy] waga : 0.0030952966231251058
slowa: [doladowanie, glenc, żywo, aminiego] waga : 0.003076395235392989
slowa: [curriculum, canal] waga : 0.0029386893435971936
slowa: [milion, bethunem, zindiris] waga : 0.0029257943376596175
slowa: [nowe] waga : 0.0028910555774141903
slowa: [tvn] waga : 0.002859156975113705
slowa: [transmitować, petreikis] waga : 0.002621427182604924

TOPIC 52 : 
slowa: [shingayi, terrestra, waga] waga : 0.013468713093157792
slowa: [osada] waga : 0.011788100243164814
slowa: [sternik] waga : 0.006099175031623418
slowa: [czwórka] waga : 0.005600619015553319
slowa: [dwójka] waga : 0.005596797528685404
slowa: [polski] waga : 0.005096985057684109
slowa: [poznań, kawęki] waga : 0.004824734744642463
slowa: [lekki] waga : 0.004709395291180941
slowa: [słończewa, podwójny] waga : 0.004627361751664773
slowa: [budowlany] waga : 0.004301015142551121
slowa: [gdańsk, goodyera] waga : 0.004199783671563596
slowa: [warszawa] waga : 0.004196955485102549
slowa: [osad, andleja] waga : 0.00400450623981787
slowa: [shichun, wioślarski] waga : 0.0037875215216749206
slowa: [networkservice, łódź] waga : 0.003342227510678023
slowa: [andronowa, posnania] waga : 0.0030688124672439087
slowa: [magram, ogniwo] waga : 0.002952625323199965
slowa: [lesznianka, ósemka] waga : 0.002939829803884639
slowa: [związek] waga : 0.002890136560345468
slowa: [polskie] waga : 0.002506891627348786

TOPIC 53 : 
slowa: [komentarz] waga : 0.0036540744844053476
slowa: [częściowo] waga : 0.0026861777459514
slowa: [ipn] waga : 0.002475442057593596
slowa: [osoba, teikeia] waga : 0.0023894260701107285
slowa: [bouet, prawo, stolle] waga : 0.0022887697112180757
slowa: [nowe] waga : 0.0022409691323033755
slowa: [partia, starmach] waga : 0.0021374419274918905
slowa: [polski] waga : 0.002106183322674074
slowa: [związek] waga : 0.002097121208482635
slowa: [pritchart, projekt] waga : 0.0018377005277728294
slowa: [magdalenatokarska, muzyk] waga : 0.00181025191235653
slowa: [sb, lichta] waga : 0.0017748901753730647
slowa: [wybór] waga : 0.0017715031375570103
slowa: [zmizernieć, rok] waga : 0.001738321288243271
slowa: [ocean] waga : 0.001704665906748514
slowa: [jaka, nieobraźliwy] waga : 0.0016810617278052431
slowa: [ojciec] waga : 0.00166538328297734
slowa: [język] waga : 0.0016419080445904094
slowa: [informacja] waga : 0.00163412851671846
slowa: [sprawa] waga : 0.0016006772916686994

TOPIC 54 : 
slowa: [ubolewać, abc] waga : 0.008973535558916227
slowa: [turów] waga : 0.008424487451281734
slowa: [trefl] waga : 0.007040976556561303
slowa: [włocławek] waga : 0.006475556887937436
slowa: [miałl, zgorzelec] waga : 0.006346061821248398
slowa: [benes, sopot] waga : 0.00601202177557101
slowa: [anwil] waga : 0.005962238329079532
slowa: [prokom] waga : 0.005934199181965906
slowa: [słupsk] waga : 0.004885933471656186
slowa: [jezioro] waga : 0.00465626650682324
slowa: [petilleau, plk] waga : 0.004243808866119539
slowa: [pge] waga : 0.004043573835974603
slowa: [koszalin] waga : 0.004026941155494021
slowa: [czarny] waga : 0.003906717855920478
slowa: [zatrzymać] waga : 0.0038412973304433134
slowa: [policja] waga : 0.0037411691269412656
slowa: [basket, leszek] waga : 0.003623248905748716
slowa: [śląsk] waga : 0.0034765678666872674
slowa: [asseco] waga : 0.0034092335592176373
slowa: [anwilu] waga : 0.0033469819396997986

TOPIC 55 : 
slowa: [fifa] waga : 0.009538705274998954
slowa: [pzpn] waga : 0.004892779937890592
slowa: [związek] waga : 0.004072954240380218
slowa: [klub, bucholc] waga : 0.003248874335194917
slowa: [piłka] waga : 0.002803969139204205
slowa: [maicon, chcieć] waga : 0.0026329082964239078
slowa: [mieczewo, móc] waga : 0.0024924985485114508
slowa: [kluba] waga : 0.0024909933051657463
slowa: [nikodinow, listkiewicz] waga : 0.0024451292067932877
slowa: [euro] waga : 0.002284247807315441
slowa: [sprawa] waga : 0.002177453644498645
slowa: [mówić, readng, shuici] waga : 0.0021185246621509613
slowa: [uefa] waga : 0.002085258497123161
slowa: [milion, bethunem, zindiris] waga : 0.002031894340727427
slowa: [mieć] waga : 0.0019167690856907913
slowa: [pieniądz] waga : 0.0019107603765161235
slowa: [prezes] waga : 0.0017768548606713454
slowa: [bycie] waga : 0.0017349698603020955
slowa: [osławiony, kara] waga : 0.001699681757447047
slowa: [gazeta] waga : 0.0016709363171183102

TOPIC 56 : 
slowa: [kilogram] waga : 0.03284996339385347
slowa: [opole] waga : 0.010921546674033104
slowa: [ciężar] waga : 0.009593805481748154
slowa: [kategoria, ofr] waga : 0.008233403830036862
slowa: [kata] waga : 0.007962534722137723
slowa: [podnosić] waga : 0.007706293629183515
slowa: [kat] waga : 0.00756514398015793
slowa: [sieriozno, podnoszenie] waga : 0.006706187865760463
slowa: [katolicki, dzisijeszych] waga : 0.006538600778346977
slowa: [poręba] waga : 0.0053615743088710295
slowa: [retriever, tomasz] waga : 0.00529964274946002
slowa: [rwać] waga : 0.004766561417259941
slowa: [podejście] waga : 0.004337086163287259
slowa: [rwanie, dellasa] waga : 0.004228465864340338
slowa: [perperoglou, szymon] waga : 0.0041714967051901634
slowa: [znicz] waga : 0.004163986429969707
slowa: [polski] waga : 0.0041110790149223465
slowa: [podejść] waga : 0.0040911711538408335
slowa: [szymona, tabletop] waga : 0.0040223629968342755
slowa: [warszawa] waga : 0.0038341660306549803

TOPIC 57 : 
slowa: [biała, spaniały] waga : 0.0151564309622213
slowa: [bydgoszcz] waga : 0.013125074782951208
slowa: [wrocław, szrubianiec] waga : 0.011737400011647841
slowa: [networkservice, łódź] waga : 0.011092708968964676
slowa: [mielec] waga : 0.009180872442592466
slowa: [zawisza] waga : 0.008339487535430793
slowa: [ciupaga, azs] waga : 0.008172859399728241
slowa: [stal] waga : 0.007193462196056916
slowa: [białystok, cspn] waga : 0.007120640296922247
slowa: [redlim, wks] waga : 0.007064526608801909
slowa: [bielsko, gulit] waga : 0.006951791561630838
slowa: [stalić] waga : 0.006836679751828631
slowa: [poznań, kawęki] waga : 0.006726261316531671
slowa: [olsztyn, nayed] waga : 0.006453544618405896
slowa: [gwardia] waga : 0.006287705856955687
slowa: [warszawa] waga : 0.005993193342497619
slowa: [młot] waga : 0.0044750021365735
slowa: [kodro, nikitowic, mcgurk, muszyna] waga : 0.004252011412839631
slowa: [muszynianka, wiesenthal] waga : 0.004246867016126565
slowa: [dąbrowa] waga : 0.004131469931676668

TOPIC 58 : 
slowa: [góra] waga : 0.007909156360522454
slowa: [góry] waga : 0.0062219373216878425
slowa: [malpensę, wyprawa] waga : 0.004755261307748311
slowa: [szczyt, siuczyka] waga : 0.004461366528837465
slowa: [pistolet] waga : 0.00410980061033234
slowa: [karabin, stenderup] waga : 0.004035424863718052
slowa: [polski] waga : 0.003571825307166225
slowa: [blandimages, himalaje] waga : 0.00318617502400488
slowa: [świat] waga : 0.0031480898027983605
slowa: [metr, kantówka] waga : 0.003002912829343354
slowa: [pustelnik] waga : 0.0029604104226198706
slowa: [pneumatyczny] waga : 0.002661571295988851
slowa: [zmizernieć, rok] waga : 0.002638582852726851
slowa: [igrzyska] waga : 0.0026032784918525696
slowa: [igrzysko] waga : 0.0025820367606604745
slowa: [ghb, olimpijski] waga : 0.0025639231952456635
slowa: [zdobyć] waga : 0.0024004847015998663
slowa: [dobry, biokomputery] waga : 0.0023061470753044226
slowa: [everest] waga : 0.002170436332716451
slowa: [wspinaczka] waga : 0.0021606495901020373

TOPIC 59 : 
slowa: [bmw] waga : 0.0391537752820017
slowa: [meksyk] waga : 0.013914247918383832
slowa: [kubica] waga : 0.011743650959891364
slowa: [rajd, cauley] waga : 0.011674481760959017
slowa: [przystapią, hiszpania] waga : 0.008010617777385005
slowa: [honda, przesączyć] waga : 0.006822638332438766
slowa: [włochy] waga : 0.005903212321683351
slowa: [ktm] waga : 0.005704817980093131
slowa: [kierowca] waga : 0.005590618404362032
slowa: [igłofobię, real] waga : 0.0053368687678618755
slowa: [roberta, komorowskieg] waga : 0.004777740381943024
slowa: [dakar] waga : 0.00426659997900454
slowa: [saifa, portugalia] waga : 0.004155976335764539
slowa: [argentyna] waga : 0.004113804810645736
slowa: [klasa] waga : 0.004089310270854532
slowa: [klasyfikacja, sokolica] waga : 0.004052944266231825
slowa: [sergio] waga : 0.004015363394050806
slowa: [hiszpan] waga : 0.0039948856482776825
slowa: [roberto] waga : 0.003885435065206827
slowa: [hołowczyc] waga : 0.0038521931795094705

TOPIC 60 : 
slowa: [sony] waga : 0.028637170670623154
slowa: [urządzenie] waga : 0.009836077112520344
slowa: [urządzić] waga : 0.007352117075821208
slowa: [telefon] waga : 0.006938642275045878
slowa: [nowe] waga : 0.005206560354628649
slowa: [model] waga : 0.005194354767034383
slowa: [nokia] waga : 0.004943047127066735
slowa: [technologia] waga : 0.004830080731935564
slowa: [cena, exacttech] waga : 0.004767231209468999
slowa: [rynek] waga : 0.004740363312664654
slowa: [ekran] waga : 0.0046603742698696155
slowa: [wyposażyć] waga : 0.004403945966199988
slowa: [firma, silly] waga : 0.004371128416944199
slowa: [wykonaców, dostępny] waga : 0.0036248860174175612
slowa: [producent] waga : 0.003577424246687577
slowa: [komsomoł, gb] waga : 0.0034848153179247625
slowa: [magdalenatokarska, muzyk] waga : 0.003439615059906475
slowa: [samsung] waga : 0.003435476125427957
slowa: [hd] waga : 0.0033501381343036133
slowa: [tablet, kikrop, uttar] waga : 0.003254985246300125

TOPIC 61 : 
slowa: [lech] waga : 0.009443408284601284
slowa: [petteriego, legia] waga : 0.00493808053446701
slowa: [polski] waga : 0.004287848659468285
slowa: [piłka] waga : 0.004226315583310818
slowa: [warszawa] waga : 0.004139074352695342
slowa: [klub, bucholc] waga : 0.003709057620066149
slowa: [piłkarz] waga : 0.003485592655095725
slowa: [kamdarr, trener] waga : 0.003244369108224648
slowa: [zawodnik] waga : 0.0030634432110244188
slowa: [dobre] waga : 0.0030525104657301134
slowa: [wisła] waga : 0.0028360553272836217
slowa: [willfrieda, kolejorza] waga : 0.0027943894450234465
slowa: [kluba] waga : 0.0027592223886947834
slowa: [hutnik] waga : 0.002716604633923183
slowa: [kibic] waga : 0.0024352180864392913
slowa: [wyborczy] waga : 0.0023988108363803776
slowa: [huta, degradi] waga : 0.0023840340871617107
slowa: [maicon, chcieć] waga : 0.0023561458965028073
slowa: [gazeta] waga : 0.002310860172741139
slowa: [mówić, readng, shuici] waga : 0.00228802622415884

TOPIC 62 : 
slowa: [adamek] waga : 0.007881107995367578
slowa: [włodarczyk, meeller, kwalifinacji] waga : 0.007171463041735746
slowa: [gołota] waga : 0.0068777846867574995
slowa: [walka] waga : 0.006367477374436451
slowa: [express] waga : 0.005233969477877917
slowa: [pięściarz] waga : 0.004710313765278715
slowa: [shingayi, terrestra, waga] waga : 0.0046220726236752595
slowa: [stroże, ciężki] waga : 0.004587928860238903
slowa: [rzeczpospolita] waga : 0.00423022726460099
slowa: [dobre] waga : 0.004111541696028238
slowa: [cychol, wbc, rintje] waga : 0.0040228011021455
slowa: [kliczka] waga : 0.003594705491984084
slowa: [miąć] waga : 0.0035036887911618244
slowa: [mówić, readng, shuici] waga : 0.0032745216154417846
slowa: [polski] waga : 0.0032320633924838556
slowa: [ring] waga : 0.0032317446040861218
slowa: [knockout] waga : 0.0031925690769316595
slowa: [ringo] waga : 0.003166591636885338
slowa: [maicon, chcieć] waga : 0.0030224096690546908
slowa: [pas, badanjak] waga : 0.0029674947915680474

TOPIC 63 : 
slowa: [stróża] waga : 0.009859531412333748
slowa: [sącz] waga : 0.006425207174370628
slowa: [sandecja] waga : 0.0049573697973150765
slowa: [kolejarz] waga : 0.004783769287792172
slowa: [chiny] waga : 0.0036998253426208543
slowa: [ko] waga : 0.0036545050485999463
slowa: [chiński, zastawiać] waga : 0.003428676108732926
slowa: [stróże] waga : 0.0033316015802617115
slowa: [warta] waga : 0.003082606511916614
slowa: [nowe] waga : 0.00271011572041149
slowa: [walka] waga : 0.0027033315723337115
slowa: [polski] waga : 0.0025116316002996753
slowa: [rabat] waga : 0.002400547951821894
slowa: [tiger] waga : 0.0023090449678799074
slowa: [woods] waga : 0.0021911999694762025
slowa: [zmizernieć, rok] waga : 0.0021412121432862535
slowa: [wawrzyk] waga : 0.0019781256135740677
slowa: [kraj, semipałatyński] waga : 0.001957285416610916
slowa: [mieć] waga : 0.0018422361056198077
slowa: [nowy, jadiel] waga : 0.0017810104625270043

TOPIC 64 : 
slowa: [jura] waga : 0.015144606924430344
slowa: [bmw] waga : 0.01493360008425153
slowa: [jur] waga : 0.007960215273740771
slowa: [medal, robicia] waga : 0.0051442024722129975
slowa: [świat] waga : 0.004737247326965898
slowa: [kariera, mieszczeriakow] waga : 0.0040945002125107564
slowa: [polski] waga : 0.00404331645019356
slowa: [niemiec] waga : 0.0036724241051542613
slowa: [igrzysko] waga : 0.0035937530984447553
slowa: [igrzyska] waga : 0.003588469492770463
slowa: [haladyn, pokazać] waga : 0.0035756717272427607
slowa: [film] waga : 0.0035096094441040126
slowa: [karier] waga : 0.0034754503148884935
slowa: [mistrzostwo] waga : 0.0034739870304380314
slowa: [mistrzostwa] waga : 0.0034114464313876997
slowa: [ghb, olimpijski] waga : 0.0033895480127630047
slowa: [sportowy] waga : 0.0031279993124219375
slowa: [historia] waga : 0.0030905812617038645
slowa: [impreza] waga : 0.0029489944250256014
slowa: [marzyć] waga : 0.0029489851813435724

TOPIC 65 : 
slowa: [związek] waga : 0.00398448964678432
slowa: [polski] waga : 0.0031403089275753044
slowa: [nowe] waga : 0.0028733887000898088
slowa: [zmizernieć, rok] waga : 0.002742776015938609
slowa: [blizna] waga : 0.00270855561238604
slowa: [mieczewo, móc] waga : 0.002241177571796785
slowa: [zostać] waga : 0.0021060531490406484
slowa: [regulamin] waga : 0.002057620925069322
slowa: [ojciec] waga : 0.0020448763724447237
slowa: [ocean] waga : 0.0020309588084426815
slowa: [mieć] waga : 0.0019781033528189023
slowa: [milion, bethunem, zindiris] waga : 0.0019659255788441253
slowa: [oda, rudnevsowi] waga : 0.0019313434983792492
slowa: [linneusz, rhein] waga : 0.0018962695118945325
slowa: [jaka, nieobraźliwy] waga : 0.0018934024585199136
slowa: [sprawa] waga : 0.0018812303113416658
slowa: [piłka] waga : 0.0018272726887979792
slowa: [decyzja] waga : 0.0018171028791222287
slowa: [złoty] waga : 0.0017982399430391681
slowa: [kraj, semipałatyński] waga : 0.0017633107137416746

TOPIC 66 : 
slowa: [radwańska] waga : 0.013875932152267574
slowa: [tour] waga : 0.011246245037413102
slowa: [runda] waga : 0.010187807832377794
slowa: [wta] waga : 0.010121387992120126
slowa: [tenisistka] waga : 0.00819828942509185
slowa: [turniej] waga : 0.006851077287437415
slowa: [rozstawić] waga : 0.006677154375163068
slowa: [finał] waga : 0.006613435354412532
slowa: [williams] waga : 0.006286879169027943
slowa: [izerski, numer] waga : 0.006256358492929246
slowa: [kort, kazachstamu] waga : 0.006016339651610666
slowa: [rosjanka] waga : 0.005845868619883823
slowa: [agnieszka] waga : 0.005710870892453789
slowa: [jelena] waga : 0.005665926543089764
slowa: [amerykanka] waga : 0.005458959893166169
slowa: [pula] waga : 0.005381367152201294
slowa: [roshardtowi, nagroda] waga : 0.005338122124564494
slowa: [włochy] waga : 0.004957932632194582
slowa: [rosja] waga : 0.0049069983528609775
slowa: [usa] waga : 0.004708026119199246

TOPIC 67 : 
slowa: [polski] waga : 0.0034259625464540503
slowa: [mówić, readng, shuici] waga : 0.0031247255144259234
slowa: [maicon, chcieć] waga : 0.003080386596877184
slowa: [jantar, bordet] waga : 0.0028857095350127114
slowa: [dobre] waga : 0.002818632476471979
slowa: [miąć] waga : 0.0026131377612757106
slowa: [piłka] waga : 0.002457056880088613
slowa: [warszawa] waga : 0.002350898414488438
slowa: [mieć] waga : 0.002301890565256425
slowa: [klub, bucholc] waga : 0.0022469789258830215
slowa: [mieczewo, móc] waga : 0.0022188287100981924
slowa: [związek] waga : 0.002006875921063193
slowa: [express] waga : 0.002000066408178107
slowa: [powiedzieć] waga : 0.0019473958531102786
slowa: [adamek] waga : 0.0019048738334983952
slowa: [rozmowa] waga : 0.0018328919069830558
slowa: [sprawa] waga : 0.001826823992567794
slowa: [mama] waga : 0.0018046942852822363
slowa: [jaka, nieobraźliwy] waga : 0.0017978724027866674
slowa: [gazeta] waga : 0.0017904611885837527

TOPIC 68 : 
slowa: [aids] waga : 0.017308217375949418
slowa: [afryka] waga : 0.012590277881615522
slowa: [dziecko] waga : 0.009082663155899041
slowa: [lek] waga : 0.008303418146199013
slowa: [lekarz] waga : 0.00826482531350065
slowa: [choroba] waga : 0.008181646207019035
slowa: [zdrowie] waga : 0.0055860843744951665
slowa: [szpital] waga : 0.005578008846469594
slowa: [badanie] waga : 0.005316760698238798
slowa: [chory] waga : 0.004623748226366041
slowa: [żyć, viewty] waga : 0.004094021393553585
slowa: [przełom, pacjent] waga : 0.00404466642124769
slowa: [leczenie] waga : 0.00393249825228393
slowa: [badać] waga : 0.003795755125687679
slowa: [odnalazał, leczyć] waga : 0.0036322563814373265
slowa: [życie] waga : 0.0034975979655996006
slowa: [osoba, teikeia] waga : 0.0034458007183312336
slowa: [rak] waga : 0.0034032848625113604
slowa: [grypa] waga : 0.0031613310770360926
slowa: [seksualny] waga : 0.003125598319655481

TOPIC 69 : 
slowa: [klub, bucholc] waga : 0.0055378957095925455
slowa: [czachór, holenderski] waga : 0.0048380220420167755
slowa: [petteriego, legia] waga : 0.004367387005817412
slowa: [stadion] waga : 0.004120850546446288
slowa: [kluba] waga : 0.003927521462306373
slowa: [polski] waga : 0.003782113931116593
slowa: [dno, dudzić] waga : 0.003730945346412036
slowa: [feyenoord, pluie] waga : 0.0036730837612650555
slowa: [dna] waga : 0.003653821287197039
slowa: [warszawa] waga : 0.0035474190229321666
slowa: [bhp, bratback] waga : 0.0035206872822701077
slowa: [zachodnik, mecz] waga : 0.0032088344931137814
slowa: [puszcza] waga : 0.0030704228425795788
slowa: [liga, narita] waga : 0.00299679116810139
slowa: [lech] waga : 0.002984812938540475
slowa: [ekstraklasa, rens] waga : 0.0029670830464167165
slowa: [networkservice, łódź] waga : 0.0028596410980052138
slowa: [kibic] waga : 0.0028323129708727256
slowa: [piłka] waga : 0.0026426537887117244
slowa: [drużyna] waga : 0.0026105458779805144

TOPIC 70 : 
slowa: [korkowiec, km] waga : 0.16330938346027266
slowa: [weikert, biotworzywa, kilometr] waga : 0.012236581806403147
slowa: [sikora] waga : 0.007593373761592318
slowa: [włochy] waga : 0.005815435689568503
slowa: [niemiec] waga : 0.005453526498202845
slowa: [etap] waga : 0.004968152702175427
slowa: [bieg] waga : 0.0044952370270225535
slowa: [bmw] waga : 0.004459356360243697
slowa: [strata] waga : 0.0034719054975126803
slowa: [grupa] waga : 0.0034340553652965292
slowa: [cska] waga : 0.003330581559931573
slowa: [dunkujących, koszyk] waga : 0.0033030974998636844
slowa: [kowalczyk] waga : 0.0032495532990331755
slowa: [niemcy, metluszenko] waga : 0.00320542763516963
slowa: [tour] waga : 0.003183907111069971
slowa: [norwegia] waga : 0.0030787382496819445
slowa: [sekunda] waga : 0.003015428367782845
slowa: [norweski] waga : 0.002835508826643191
slowa: [euroliga] waga : 0.002821408112496141
slowa: [polska] waga : 0.0027791536040991513

TOPIC 71 : 
slowa: [górnik] waga : 0.013036329510215817
slowa: [wisła] waga : 0.009009037485859343
slowa: [networkservice, łódź] waga : 0.006930686890593848
slowa: [ruch] waga : 0.006926613414160335
slowa: [widzew, steinbauer] waga : 0.006258677813332118
slowa: [zabrze] waga : 0.006154658882467636
slowa: [petteriego, legia] waga : 0.005521836614222663
slowa: [ekstraklasa, rens] waga : 0.00504075393477423
slowa: [lech] waga : 0.004835404379400921
slowa: [instyktem, polonia] waga : 0.004421563453796885
slowa: [zachodnik, mecz] waga : 0.004267207497948474
slowa: [piłkarz] waga : 0.004143910278682484
slowa: [kraków] waga : 0.0038989865283221565
slowa: [piłka] waga : 0.0038960210343926896
slowa: [amica] waga : 0.003804861448410718
slowa: [krak] waga : 0.003766827450658892
slowa: [pogoń] waga : 0.0037283505305001803
slowa: [pogonić] waga : 0.0037212691340403454
slowa: [klub, bucholc] waga : 0.0035961330909118883
slowa: [łks] waga : 0.0035096735473973194

TOPIC 72 : 
slowa: [majdan] waga : 0.009321123454903928
slowa: [hetman] waga : 0.006656931095654206
slowa: [ksz] waga : 0.006403337392009692
slowa: [instyktem, polonia] waga : 0.0058981294341432225
slowa: [warszawa] waga : 0.005468456060643015
slowa: [egzamin] waga : 0.0049854512025471025
slowa: [partia, starmach] waga : 0.004598498972957818
slowa: [szachowy] waga : 0.00407018299290131
slowa: [remis] waga : 0.003985975069674252
slowa: [majdany] waga : 0.0039104393974269515
slowa: [szach] waga : 0.003817466960990821
slowa: [polski] waga : 0.003767241943514551
slowa: [szachy] waga : 0.003619018290722999
slowa: [soćko] waga : 0.0035737221052120965
slowa: [pkb, gacić] waga : 0.003521523218384689
slowa: [zmizernieć, rok] waga : 0.003167301115252484
slowa: [stilon] waga : 0.0031084004497211764
slowa: [kraj, semipałatyński] waga : 0.0029445935685008424
slowa: [sievinien, odrodzić] waga : 0.0028790000108595746
slowa: [wrocław, szrubianiec] waga : 0.0028429637953750024

TOPIC 73 : 
slowa: [sms] waga : 0.06960378308111904
slowa: [szczyrk] waga : 0.023856346311957217
slowa: [junior] waga : 0.01427982806795187
slowa: [mks] waga : 0.014209221356720389
slowa: [juniorka] waga : 0.012637054430704607
slowa: [juniorek] waga : 0.012472792472426839
slowa: [uks] waga : 0.011093059089030294
slowa: [dolny] waga : 0.00903157762481694
slowa: [korkowiec, km] waga : 0.008389616398026632
slowa: [lubelski] waga : 0.00813369759259079
slowa: [książę, myllkoski] waga : 0.00806528781185205
slowa: [punkt] waga : 0.008006604397705203
slowa: [kersu, ksiądz] waga : 0.007588626940585742
slowa: [tomaszów, gaczecziładzego] waga : 0.007426047515480048
slowa: [lks, botnetom] waga : 0.006767875809324447
slowa: [retriever, tomasz] waga : 0.006721940735937081
slowa: [mulks] waga : 0.005020790809233226
slowa: [zakopane, joutsona] waga : 0.004688932228053506
slowa: [sącz] waga : 0.004068559644783248
slowa: [beskidzki] waga : 0.0039598310844679106

TOPIC 74 : 
slowa: [networkservice, łódź] waga : 0.007507858194515851
slowa: [osławiony, kara] waga : 0.006034692916555508
slowa: [klub, bucholc] waga : 0.005579482513242546
slowa: [pzpn] waga : 0.004871558023950831
slowa: [kary] waga : 0.0046881951075545885
slowa: [związek] waga : 0.004306376798801143
slowa: [kar] waga : 0.004275192265821676
slowa: [kulon, umowa, kolekcjoner, koszuk] waga : 0.004023257392460329
slowa: [prezes] waga : 0.003840021661376704
slowa: [kluba] waga : 0.00361128352550922
slowa: [spółka] waga : 0.003297928312994251
slowa: [umowy] waga : 0.003054691444072016
slowa: [piłka] waga : 0.002973617069734788
slowa: [zarząd] waga : 0.002964008066203659
slowa: [nowe] waga : 0.0029181746793987507
slowa: [polski] waga : 0.002817055299398286
slowa: [licencja, radziechowy] waga : 0.0027035812392622793
slowa: [decyzja] waga : 0.002600016812979248
slowa: [finansowy, goumriego] waga : 0.0024601418460644
slowa: [warszawa] waga : 0.002449419932813041

TOPIC 75 : 
slowa: [ukraina] waga : 0.005018871346679203
slowa: [polski] waga : 0.004622444993672642
slowa: [związek] waga : 0.004291698100016236
slowa: [zakrzowianie, tiesto, lew] waga : 0.003439456899251207
slowa: [pzpn] waga : 0.003169316526432755
slowa: [warszawa] waga : 0.003059374120249056
slowa: [rzeczpospolita] waga : 0.003010176780753237
slowa: [piłka] waga : 0.0026098631342898007
slowa: [powiedzieć] waga : 0.0024796571831674982
slowa: [sprawa] waga : 0.0024755514569497496
slowa: [fifa] waga : 0.002425437174262565
slowa: [mówić, readng, shuici] waga : 0.0023098246288020415
slowa: [kraj, semipałatyński] waga : 0.0023089053545952147
slowa: [dobre] waga : 0.002281143055076998
slowa: [wielgus] waga : 0.0022584299166566258
slowa: [mieć] waga : 0.0022218560893793203
slowa: [gazeta] waga : 0.0021736330426885895
slowa: [kilogram] waga : 0.0020475705175192786
slowa: [decyzja] waga : 0.0020271672912204326
slowa: [wildhaus, arcybiskup] waga : 0.0020248570996102503

TOPIC 76 : 
slowa: [karny] waga : 0.006923661902624334
slowa: [zachodnik, mecz] waga : 0.0061315251835259285
slowa: [gol] waga : 0.005177690103506715
slowa: [bramka] waga : 0.0050564138498019415
slowa: [rangers, kwaśniewski] waga : 0.004823493520737559
slowa: [strzelec, pietrowicz] waga : 0.004461545835518386
slowa: [minuta] waga : 0.004166199169977703
slowa: [reprezentacja] waga : 0.003668733411962543
slowa: [spotkanie] waga : 0.003588403047541276
slowa: [york] waga : 0.0033038138099820385
slowa: [gniewać, bramkarz] waga : 0.003270216762461901
slowa: [liga, narita] waga : 0.0031428086881673417
slowa: [drużyna] waga : 0.0030683796262826074
slowa: [grecki] waga : 0.002895918401359468
slowa: [spotkać] waga : 0.002880581335250747
slowa: [division] waga : 0.002823694782605702
slowa: [polski] waga : 0.002816853902249736
slowa: [grać, wysokokwalifikowanych] waga : 0.0027916083572007535
slowa: [golkiperka, grek] waga : 0.0027589544834586695
slowa: [wings] waga : 0.002751032423512503

TOPIC 77 : 
slowa: [ciupaga, azs] waga : 0.022426152987874575
slowa: [lublin, comę] waga : 0.013789300111446794
slowa: [pachame, polka] waga : 0.010957483316031257
slowa: [safo, burtasowem] waga : 0.010490727322427238
slowa: [awf] waga : 0.009754080655763792
slowa: [ręczny] waga : 0.009523075306016945
slowa: [zagłębie] waga : 0.007926393433202481
slowa: [lubin] waga : 0.006164529686809916
slowa: [vive] waga : 0.005773031000742164
slowa: [węgier] waga : 0.005420206572864872
slowa: [wywiadowczy, karolina] waga : 0.005312704813449573
slowa: [karolin] waga : 0.005129388181196058
slowa: [politechnika] waga : 0.005022599305525185
slowa: [katarzyna] waga : 0.004912001933369409
slowa: [monika] waga : 0.0047637456622627965
slowa: [małgorzata, teichmanna, dye] waga : 0.004547865611600313
slowa: [politechnik] waga : 0.0045353832700613375
slowa: [awfis] waga : 0.004446441531959546
slowa: [gdańsk, goodyera] waga : 0.004444737385507026
slowa: [ruda] waga : 0.004237485930613873

TOPIC 78 : 
slowa: [petteriego, legia] waga : 0.006236808175358397
slowa: [wisła] waga : 0.005918615119823519
slowa: [instyktem, polonia] waga : 0.005506531447659809
slowa: [ruch] waga : 0.004965458842096668
slowa: [warszawa] waga : 0.004515279487581496
slowa: [piłka] waga : 0.004015955956487561
slowa: [piłkarz] waga : 0.0036698973130037996
slowa: [kamdarr, trener] waga : 0.0035484268941542176
slowa: [zawodnik] waga : 0.0034784399103513666
slowa: [networkservice, łódź] waga : 0.003470955115483371
slowa: [zachodnik, mecz] waga : 0.003408204768068942
slowa: [lech] waga : 0.0033901007003804655
slowa: [arka] waga : 0.0030682501466161587
slowa: [klub, bucholc] waga : 0.0030281933986930462
slowa: [ekstraklasa, rens] waga : 0.0029823639117495136
slowa: [jagiellonia, centroliberalny] waga : 0.0025636048232580673
slowa: [polski] waga : 0.002353420955810788
slowa: [drużyna] waga : 0.002316799199450567
slowa: [śląsk] waga : 0.0022595592318640427
slowa: [lechia] waga : 0.0022507305043447477

TOPIC 79 : 
slowa: [skok] waga : 0.028464008125057186
slowa: [truro, skoczek] waga : 0.024464163724245085
slowa: [metr, kantówka] waga : 0.022813503256073075
slowa: [konkurs, lozannny] waga : 0.01760598333813174
slowa: [małysz] waga : 0.017172707828075374
slowa: [fin] waga : 0.012465399925806493
slowa: [stoch] waga : 0.009976602590764825
slowa: [aut, comcast] waga : 0.00941858285913745
slowa: [skocznia] waga : 0.0093750056181023
slowa: [auto] waga : 0.009319332191288845
slowa: [skoczny] waga : 0.007935865395426338
slowa: [ger] waga : 0.00734088863346043
slowa: [nora] waga : 0.007294289600440275
slowa: [adam] waga : 0.007054541604819734
slowa: [seria] waga : 0.006983079728424042
slowa: [pol] waga : 0.006859379037944099
slowa: [kot] waga : 0.006449221427999238
slowa: [skakać] waga : 0.006211080485840562
slowa: [andreas] waga : 0.0058838842759370204
slowa: [slo] waga : 0.005748725181363418

TOPIC 80 : 
slowa: [jastrząb] waga : 0.020606075589258473
slowa: [gks] waga : 0.020461697558797863
slowa: [sosnowiec] waga : 0.015676799380326796
slowa: [cracovia] waga : 0.012108858781938361
slowa: [hokej] waga : 0.008596340051098703
slowa: [dywizja] waga : 0.007536209801212442
slowa: [polski] waga : 0.007429824029134466
slowa: [odczynnik, tychy] waga : 0.007052392332638965
slowa: [łotwa] waga : 0.006903379114027018
slowa: [opole] waga : 0.005816660339863907
slowa: [bilet] waga : 0.005795892447703156
slowa: [jastrzębie] waga : 0.00577684112066197
slowa: [podhale] waga : 0.0055945020246887
slowa: [kibicować] waga : 0.005339347559646336
slowa: [daehliem, katowice] waga : 0.005231600249747776
slowa: [abdulrahimi, kup] waga : 0.005120915145832595
slowa: [mś, uc] waga : 0.0049773398752508795
slowa: [karadżali, jastrzębia] waga : 0.004961911905056491
slowa: [jastrzębski] waga : 0.004823990372490917
slowa: [kar] waga : 0.0047326662837616626

TOPIC 81 : 
slowa: [usługa] waga : 0.010652500879328628
slowa: [usługi] waga : 0.008872386819101734
slowa: [orderowy, klient] waga : 0.007839623420132941
slowa: [złoty] waga : 0.007798136720909397
slowa: [internet, polaczykowie, dwukolumnowy] waga : 0.006940546698686399
slowa: [poch, operator] waga : 0.0058937879380070515
slowa: [pakiet] waga : 0.005275854757238078
slowa: [połączenie] waga : 0.004991575520099422
slowa: [orange] waga : 0.004443983430106385
slowa: [zazdrość] waga : 0.004176843690873417
slowa: [promocja] waga : 0.004075898269498214
slowa: [połączyć] waga : 0.0040011786416793
slowa: [opłata] waga : 0.0036356108704262606
slowa: [korzystać] waga : 0.0034265951409229276
slowa: [dany] waga : 0.0033120850563487206
slowa: [dana] waga : 0.00311494748802482
slowa: [tp] waga : 0.0029944737623319177
slowa: [dane] waga : 0.002989648072352204
slowa: [oferta] waga : 0.002983549053334436
slowa: [komórkowy] waga : 0.002922849715097096

TOPIC 82 : 
slowa: [zjazd] waga : 0.01060543493147914
slowa: [norwegia] waga : 0.009772430918817373
slowa: [mężczyzna] waga : 0.009719000904425255
slowa: [gigant, aliferenko] waga : 0.009517545596552372
slowa: [stok] waga : 0.008057272828283338
slowa: [slalom, nobunarego] waga : 0.007895472824650652
slowa: [braccialiego, alpejski] waga : 0.007194519851187805
slowa: [szwenka, narciarstwo] waga : 0.006431117119742669
slowa: [narciarski] waga : 0.006425327079178696
slowa: [norweski] waga : 0.006207371429131942
slowa: [zawód] waga : 0.005629428782887301
slowa: [midomania, xc, pś, inglostadt] waga : 0.005305704024764575
slowa: [zawody] waga : 0.005251430257629712
slowa: [ortigosa, przejazd] waga : 0.005115490995471939
slowa: [szwajca, kombinacja] waga : 0.005036591645565764
slowa: [szwecja, jizerskej] waga : 0.004926588832285938
slowa: [fis] waga : 0.00476646672333256
slowa: [konkurencja] waga : 0.00465450460394559
slowa: [narty] waga : 0.004605285332521653
slowa: [generalny] waga : 0.004366179726745938

TOPIC 83 : 
slowa: [express] waga : 0.005585611200282268
slowa: [polski] waga : 0.0038766227041072995
slowa: [dobre] waga : 0.0035762376299247473
slowa: [miąć] waga : 0.003252743179988198
slowa: [mówić, readng, shuici] waga : 0.0029359465749268857
slowa: [maicon, chcieć] waga : 0.002918733946940232
slowa: [super] waga : 0.00275491444517586
slowa: [mama] waga : 0.002550233932135511
slowa: [mieć] waga : 0.0025288007797021742
slowa: [jaka, nieobraźliwy] waga : 0.0024783220714954786
slowa: [mieczewo, móc] waga : 0.002438792095697911
slowa: [kibic] waga : 0.0024119371015644724
slowa: [sportowy] waga : 0.0023731015649779232
slowa: [piłka] waga : 0.002291278702136693
slowa: [warszawa] waga : 0.0022666018543877273
slowa: [przegląd] waga : 0.0021299878086423443
slowa: [mamić] waga : 0.0020386634731073996
slowa: [stadion] waga : 0.0019785347822434273
slowa: [powiedzieć] waga : 0.0018706307215858489
slowa: [alo] waga : 0.0018580761984034475

TOPIC 84 : 
slowa: [ruch] waga : 0.004050461566751251
slowa: [ratownik] waga : 0.0033013945587892246
slowa: [stadion] waga : 0.0026221260162883797
slowa: [nowe] waga : 0.002446876271960148
slowa: [polski] waga : 0.002367386740478744
slowa: [warszawa] waga : 0.002270807564097022
slowa: [śląski] waga : 0.002243773767170876
slowa: [policja] waga : 0.002227958325303592
slowa: [związek] waga : 0.0021652995812105284
slowa: [osoba, teikeia] waga : 0.0020929828084747175
slowa: [dom] waga : 0.0020826739336259723
slowa: [pożar] waga : 0.00203705362579577
slowa: [mieczewo, móc] waga : 0.0019670297856664194
slowa: [góry] waga : 0.001936310347438436
slowa: [góra] waga : 0.0018380460966504308
slowa: [stan] waga : 0.0018065702638947563
slowa: [kraj, semipałatyński] waga : 0.0017885977383352487
slowa: [praca, wauczewski] waga : 0.0017354933791716043
slowa: [mieć] waga : 0.001696978036750168
slowa: [zostać] waga : 0.001662275997546888

TOPIC 85 : 
slowa: [intel] waga : 0.01304138001478603
slowa: [układ] waga : 0.009077646476915025
slowa: [nowe] waga : 0.008234100199959906
slowa: [procesor] waga : 0.0058395844469642895
slowa: [karta, starygi] waga : 0.005167276035161845
slowa: [pamięć] waga : 0.005154127326803836
slowa: [amd] waga : 0.004952556843056602
slowa: [kart] waga : 0.004861132659230634
slowa: [matuszak, pentium] waga : 0.004631772240638165
slowa: [układy] waga : 0.004585848504209271
slowa: [pokorowskiej, mhz, trudnić] waga : 0.004518732788082756
slowa: [core] waga : 0.003789899393143036
slowa: [karty] waga : 0.0035002650012252523
slowa: [graficzny, współsponsorów] waga : 0.0031210508610385102
slowa: [rdzeń, anderlcht] waga : 0.0030826211228721216
slowa: [praca, wauczewski] waga : 0.00251917391940662
slowa: [jednostka] waga : 0.0024918485816093194
slowa: [nowy, jadiel] waga : 0.0024453968284518872
slowa: [rzędna, chłodzić] waga : 0.0023779692710596623
slowa: [express] waga : 0.0023638767815459534

TOPIC 86 : 
slowa: [partia, starmach] waga : 0.007630881609158226
slowa: [pavolowi, traktat] waga : 0.004810254419646329
slowa: [związek] waga : 0.004800167401673404
slowa: [polski] waga : 0.004697612335773022
slowa: [warszawa] waga : 0.004034913533021053
slowa: [prezes] waga : 0.0038304414130780912
slowa: [prezydent] waga : 0.00368384460874352
slowa: [kraj, semipałatyński] waga : 0.0035242628607809875
slowa: [powiedzieć] waga : 0.003070237281866137
slowa: [polska] waga : 0.0025032547743819244
slowa: [sprawa] waga : 0.0024105399597421843
slowa: [mówić, readng, shuici] waga : 0.0023987339874985466
slowa: [kandydat] waga : 0.0023974727640895767
slowa: [zarząd] waga : 0.002349649379866049
slowa: [ukraina] waga : 0.0023169254072510463
slowa: [wyborczy] waga : 0.0022154063389974352
slowa: [pzpn] waga : 0.002197538152420949
slowa: [decyzja] waga : 0.0021681121956121105
slowa: [adnana, mierzalność, europejski] waga : 0.0021444407831805535
slowa: [wybór] waga : 0.0020741926409719087

TOPIC 87 : 
slowa: [doping] waga : 0.004652404762880577
slowa: [zmizernieć, rok] waga : 0.003554587630560459
slowa: [kraj, semipałatyński] waga : 0.003546374148277548
slowa: [nieciecza] waga : 0.0032036152398308222
slowa: [bruk] waga : 0.0030751016582814712
slowa: [franka, żytnia] waga : 0.0028215371322702246
slowa: [polski] waga : 0.0028040554189300844
slowa: [ukraina] waga : 0.0027691517118192525
slowa: [święta] waga : 0.0026670411734460047
slowa: [antydopingowy] waga : 0.0026035819365162905
slowa: [termalica] waga : 0.002447113664976242
slowa: [powiedzieć] waga : 0.0022953300148356977
slowa: [tour] waga : 0.0022912221367983186
slowa: [bet] waga : 0.002219655674563815
slowa: [suzannę, beta] waga : 0.0022143776004516784
slowa: [wielki] waga : 0.002116921609752235
slowa: [oxford] waga : 0.002098487730073113
slowa: [impreza] waga : 0.0020608218826802427
slowa: [lato, melanocyt] waga : 0.002026743576359033
slowa: [związek] waga : 0.0018731016338101889

TOPIC 88 : 
slowa: [deszcz] waga : 0.02791490496301811
slowa: [kraj, semipałatyński] waga : 0.014791810501262236
slowa: [wschód, gujnianidzego] waga : 0.014617566152758976
slowa: [zachód] waga : 0.013486543108071496
slowa: [msta, stołeczny] waga : 0.012775848948361411
slowa: [stacja] waga : 0.011603737339438884
slowa: [wiatr, schiavonem] waga : 0.01013040783976195
slowa: [yago, temperatura] waga : 0.009816912761074681
slowa: [synnove, śnieg] waga : 0.009486019938660384
slowa: [opad] waga : 0.009432485577653723
slowa: [opady] waga : 0.009241212891752332
slowa: [zachodni] waga : 0.00850464837799938
slowa: [północny, farmazon] waga : 0.008463556260326568
slowa: [klasyfkacja, pogoda] waga : 0.008214519448260032
slowa: [umiarkować, imishli] waga : 0.007038944904899831
slowa: [umiarkowany] waga : 0.006858864503217418
slowa: [duha] waga : 0.006697320140444033
slowa: [słaby] waga : 0.006478705014618572
slowa: [pomorze] waga : 0.006325306101702133
slowa: [burza, łomidze] waga : 0.006203880606168914

TOPIC 89 : 
slowa: [korkowiec, km] waga : 0.02702204460740766
slowa: [etap] waga : 0.0156594017746792
slowa: [tour] waga : 0.01513410143687995
slowa: [impreza] waga : 0.005888244229803211
slowa: [ph] waga : 0.005290074744612113
slowa: [weikert, biotworzywa, kilometr] waga : 0.004728377169263237
slowa: [trasa] waga : 0.004260866205049686
slowa: [dakar] waga : 0.004006240863206164
slowa: [de] waga : 0.0040043132190367425
slowa: [niemiec] waga : 0.0036622443207970064
slowa: [dąbrowski] waga : 0.0035771085080956435
slowa: [francja, zauważli] waga : 0.003260761950622904
slowa: [meta] waga : 0.003197758494549534
slowa: [altero, maganę, mocz] waga : 0.0031923828734431612
slowa: [rodinom, mięsopustny, skóra] waga : 0.002932828273154671
slowa: [debauve, ola] waga : 0.0028613465586201227
slowa: [ząb, wicek] waga : 0.002850235934770178
slowa: [organizm] waga : 0.0028355506742194668
slowa: [fischer] waga : 0.002716686933470483
slowa: [rosja] waga : 0.002641470512112811

TOPIC 90 : 
slowa: [gala] waga : 0.0101728471765943
slowa: [gal, rindin] waga : 0.009650955610656042
slowa: [walka] waga : 0.00946740833472363
slowa: [galić] waga : 0.00896455736544117
slowa: [perdita, ksw] waga : 0.007337086329911408
slowa: [shingayi, terrestra, waga] waga : 0.006871106711612016
slowa: [mma] waga : 0.0064698884659809405
slowa: [ukraina] waga : 0.0045198259612548915
slowa: [pudzianowski, trackpadzie] waga : 0.003830561089611664
slowa: [karate] waga : 0.0035497145250729797
slowa: [polski] waga : 0.0033289648067116673
slowa: [kickboxing] waga : 0.0027447135906237866
slowa: [kliczka] waga : 0.002735126039833989
slowa: [zawodowy] waga : 0.0026689925882277758
slowa: [pas, badanjak] waga : 0.002652895767261098
slowa: [bilet] waga : 0.002397974585656631
slowa: [polecać] waga : 0.002354050286968035
slowa: [organizacja] waga : 0.0021828474515400665
slowa: [szczyt, siuczyka] waga : 0.0021665809265131683
slowa: [moskwa] waga : 0.0020096806105100546

TOPIC 91 : 
slowa: [pis] waga : 0.019334658458106644
slowa: [partia, starmach] waga : 0.010371620539609383
slowa: [prezydent] waga : 0.0057537421122004825
slowa: [minister] waga : 0.005603022405904456
slowa: [kampania] waga : 0.005317128958780957
slowa: [kaczyński, nigoduża] waga : 0.004984901816964471
slowa: [premier] waga : 0.004824879595090155
slowa: [sprawa] waga : 0.004797497129888209
slowa: [spaccarotella, prokuratura] waga : 0.00470788453785197
slowa: [wybory] waga : 0.004483433916283112
slowa: [niekaralność, polityk] waga : 0.004464752818338072
slowa: [benkhalfallah, premiera, wielozdaniowy] waga : 0.004209754597811258
slowa: [poseł] waga : 0.004088844978723971
slowa: [toppc, szef] waga : 0.004055701196395443
slowa: [sąd] waga : 0.003994200417719586
slowa: [komisja] waga : 0.0039677542234968395
slowa: [tusk] waga : 0.0039206692013899975
slowa: [wybór] waga : 0.0037508648610197074
slowa: [rząd] waga : 0.003671244890913075
slowa: [polityczny] waga : 0.003598552933725657

TOPIC 92 : 
slowa: [manchester, polls] waga : 0.0162611527212131
slowa: [city, modliborski] waga : 0.009215421963616617
slowa: [united] waga : 0.008050927167673867
slowa: [karny] waga : 0.0076921413124254375
slowa: [minuta] waga : 0.00753182563694135
slowa: [rzut] waga : 0.006020921006289964
slowa: [zachodnik, mecz] waga : 0.005904435094523889
slowa: [chelsea, fulsta] waga : 0.005696232072320898
slowa: [fukushima, league] waga : 0.0054013427863254405
slowa: [wolny] waga : 0.005150457998515094
slowa: [strzelec, pietrowicz] waga : 0.004391815352594059
slowa: [westa] waga : 0.004348945358659471
slowa: [bbosir, gracz] waga : 0.004250199021639838
slowa: [dadajew, liverpool] waga : 0.004105905038313066
slowa: [bramka] waga : 0.0038905587398960204
slowa: [kuszczak] waga : 0.003626481022844793
slowa: [liga, narita] waga : 0.0036195917877659784
slowa: [trafić] waga : 0.0036114559529847605
slowa: [punkt] waga : 0.0035578431238630906
slowa: [piłka] waga : 0.003555788118534938

TOPIC 93 : 
slowa: [wiacker, subaru, inauguracja] waga : 0.034715434291090135
slowa: [impreza] waga : 0.01507453083320868
slowa: [lancer] waga : 0.006190155637289107
slowa: [kuzaj, greeting] waga : 0.006113035436169777
slowa: [specjalny, czene] waga : 0.0055742621152118305
slowa: [mitsubishi] waga : 0.005488230139345958
slowa: [polski] waga : 0.005425721495857571
slowa: [baran] waga : 0.005158942522417314
slowa: [evo, bereżecką] waga : 0.004534275126056909
slowa: [bębenek, pegeuota] waga : 0.004112455059016285
slowa: [tarantino, gwiazdka] waga : 0.004032318573969175
slowa: [basket, leszek] waga : 0.0037676007605159686
slowa: [pompa] waga : 0.0037007644664166475
slowa: [rajd, cauley] waga : 0.0035823715599330717
slowa: [kuchary] waga : 0.003443260637054089
slowa: [sołowow] waga : 0.0034193291610958515
slowa: [michał, zawodnk] waga : 0.003067114566273418
slowa: [mistrzostwa] waga : 0.0029184308567632893
slowa: [kraj, semipałatyński] waga : 0.0028928461275887015
slowa: [mistrzostwo] waga : 0.0028912179451816237

TOPIC 94 : 
slowa: [san] waga : 0.017522518411380594
slowa: [nba, czynszówka] waga : 0.01368210512376654
slowa: [punkt] waga : 0.012750790758406967
slowa: [zbiórka] waga : 0.009508603331687049
slowa: [boston] waga : 0.006524585052457375
slowa: [gortat] waga : 0.006420861788930123
slowa: [kwarta] waga : 0.006395910824274821
slowa: [lakers] waga : 0.006247073228857908
slowa: [pickee, sana] waga : 0.0058177199436515985
slowa: [rzut] waga : 0.005752098520330617
slowa: [jeltkov, angeles] waga : 0.0057279555954311
slowa: [reneses, kwart] waga : 0.005677932816608485
slowa: [jersey] waga : 0.005648602408455958
slowa: [asysta] waga : 0.005270882747249346
slowa: [wolny] waga : 0.0051798219195169646
slowa: [new, kołaczek] waga : 0.0051427760083128885
slowa: [newa] waga : 0.005036919799209339
slowa: [heat, audley] waga : 0.00496626909550208
slowa: [suns] waga : 0.004963099667806486
slowa: [halliche, los, offergroupxid] waga : 0.004624947408276154

TOPIC 95 : 
slowa: [piłka] waga : 0.005669602764735758
slowa: [piłkarz] waga : 0.0034866133826632756
slowa: [polski] waga : 0.003475492380231632
slowa: [pela] waga : 0.0034461609902254452
slowa: [klub, bucholc] waga : 0.0032955245870614196
slowa: [delaware, olenkowicz, tabloid] waga : 0.0031501897625065755
slowa: [zachodnik, mecz] waga : 0.0030242303714562656
slowa: [kamdarr, trener] waga : 0.0028974810289332693
slowa: [grać, wysokokwalifikowanych] waga : 0.0027217305899884608
slowa: [kluba] waga : 0.002523287784907365
slowa: [reprezentacja] waga : 0.0024729801085125332
slowa: [kibic] waga : 0.002316344875053036
slowa: [maicon, chcieć] waga : 0.002279112875198836
slowa: [gra] waga : 0.0022348442157061684
slowa: [mieć] waga : 0.002165708973998013
slowa: [zawodnik] waga : 0.002092674749688707
slowa: [spotkać] waga : 0.002073940711557985
slowa: [spotkanie] waga : 0.00206969738179858
slowa: [mieczewo, móc] waga : 0.002026761663331277
slowa: [bosnicha, swój] waga : 0.002021736134181883

TOPIC 96 : 
slowa: [pocza, amelia] waga : 0.010677078208614995
slowa: [turniej] waga : 0.007599279773282748
slowa: [seta] waga : 0.006944764280887607
slowa: [tenisistka] waga : 0.005390982191457645
slowa: [set] waga : 0.0053436555325345235
slowa: [partia, starmach] waga : 0.005202866027267594
slowa: [runda] waga : 0.005090081531228416
slowa: [asiba, ranking] waga : 0.004883237510847938
slowa: [wta] waga : 0.004643895312829762
slowa: [izerski, numer] waga : 0.004594967998864448
slowa: [wegetować, henin] waga : 0.004545439002757191
slowa: [williams] waga : 0.0045316940382523156
slowa: [radwańska] waga : 0.0044918585295414745
slowa: [mauresmo, lucho] waga : 0.004246719112131386
slowa: [kima] waga : 0.00423072808726577
slowa: [serena] waga : 0.004217863691643153
slowa: [piłka] waga : 0.004067676940128957
slowa: [amerykanka] waga : 0.003950274020429309
slowa: [kyakin, venus] waga : 0.003608572105711228
slowa: [agnieszka] waga : 0.0034706690815116646

TOPIC 97 : 
slowa: [www] waga : 0.013381323350201865
slowa: [internet, polaczykowie, dwukolumnowy] waga : 0.009148401508341788
slowa: [użytkownik] waga : 0.008935365280304433
slowa: [system] waga : 0.00848309548839756
slowa: [spychowo, wersja] waga : 0.007389228693525893
slowa: [dany] waga : 0.006887671184171108
slowa: [windows, awerbuchem] waga : 0.006767473442609373
slowa: [dana] waga : 0.006751662397126277
slowa: [dane] waga : 0.006701333581890062
slowa: [aplikacja] waga : 0.006469262102882823
slowa: [komputer] waga : 0.006065716694611465
slowa: [ftp] waga : 0.005882341597743447
slowa: [luka, emocjinującą] waga : 0.0058804548343336606
slowa: [microsoft, tstart] waga : 0.005670126180273931
slowa: [oprogramować] waga : 0.005444100157716219
slowa: [oprogramowanie] waga : 0.005441787236870342
slowa: [program] waga : 0.005265168159407511
slowa: [wrodzony, internetowy] waga : 0.005240168389759237
slowa: [google, obnize] waga : 0.005068746641015338
slowa: [serwis] waga : 0.004837278151971197

TOPIC 98 : 
slowa: [nike, eliecerem] waga : 0.031642648641832596
slowa: [nowe] waga : 0.011322727948005729
slowa: [firma, silly] waga : 0.008645921641068744
slowa: [daegunie, płyta] waga : 0.006199330839142546
slowa: [strój] waga : 0.006169373335006311
slowa: [koszulka] waga : 0.004857605655736125
slowa: [karta, starygi] waga : 0.004829473273793559
slowa: [but] waga : 0.004635147097198678
slowa: [biały] waga : 0.004198215432299855
slowa: [płyt] waga : 0.004189682484277043
slowa: [logo] waga : 0.003959927736253227
slowa: [kart] waga : 0.003906670165854526
slowa: [buta] waga : 0.0037932797301916876
slowa: [nowa] waga : 0.0035075081493111076
slowa: [nowy, jadiel] waga : 0.003361850821872284
slowa: [karty] waga : 0.003209274688597876
slowa: [reklama] waga : 0.002878467604864148
slowa: [kolor] waga : 0.0028231362965146275
slowa: [petran, sprzęt, wyealienowany] waga : 0.002308483792973786
slowa: [główny] waga : 0.0022367447794311266

TOPIC 99 : 
slowa: [odpowietrzyć, proca] waga : 0.009808464918500561
slowa: [procent] waga : 0.007548800985949804
slowa: [dziecko] waga : 0.00651943280302151
slowa: [foundem, superrywalizacja, szkoła] waga : 0.0061616182946681915
slowa: [osoba, teikeia] waga : 0.0038754841991605607
slowa: [rodzic] waga : 0.00386449790370608
slowa: [badać] waga : 0.0037511090960088587
slowa: [badanie] waga : 0.003674864216081257
slowa: [rodzice] waga : 0.003672613705858541
slowa: [erić, uczeń] waga : 0.0031575056707938004
slowa: [kraj, semipałatyński] waga : 0.0023988571568113203
slowa: [człowiek] waga : 0.002262077092335067
slowa: [żyć, viewty] waga : 0.002219922995665707
slowa: [edukacja] waga : 0.00220271088711267
slowa: [życie] waga : 0.001995924335163457
slowa: [zmizernieć, rok] waga : 0.0019581914843587287
slowa: [dom] waga : 0.001952697708359603
slowa: [rodzina] waga : 0.001891029409834349
slowa: [ludzie, żabiance] waga : 0.0018304667854984876
slowa: [przedszkole] waga : 0.0018238943383832415

